{
  "WELCOME": "مرحباً",
  "COMMON": {
    "ERROR": "خطأ",
    "ERROR_TITLE": "حدث خطأ غير متوقع",
    "REPORT_MESSAGE": "لقد تم إبلاغ فريقنا بهذا الأمر! الرجاء إغلاق التطبيق وفتحه مرة أخرى!",
    "CLOSE": "إغلاق"
  },
  "FOOTER": {
    "HOME": "الرئيسية",
    "CONVERSATION": "المحادثات",
    "NOTIFICATION": "الإشعارات",
    "SETTINGS": "الإعدادات"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "رابط التثبيت",
    "DESCRIPTION": "إذا كنت تستخدم تثبيت Chatwoot، قم بإدخال رابط الخادم الخاص بك. خلاف ذلك، استخدم app.chatwoot.com.",
    "URL_ERROR": "الرجاء إدخال عنوان صحيح",
    "URL_REQUIRED": "الرابط مطلوب",
    "CONNECT": "اتصل",
    "CHANGE_LANGUAGE": "تغيير اللغة",
    "ERROR": "رابط التثبيت غير صحيح"
  },
  "LOGIN": {
    "TITLE": "قم بتسجيل الدخول إلى حسابك",
    "DESCRIPTION": "أنت متصل بـ {{baseUrl}}. قم بتسجيل الدخول باستخدام عنوان بريدك الإلكتروني وكلمة المرور.",
    "EMAIL": "البريد الإلكتروني",
    "PASSWORD": "كلمة المرور",
    "EMAIL_REQUIRED": "البريد الإلكتروني مطلوب",
    "EMAIL_ERROR": "أدخل بريد إلكتروني صحيح",
    "PASSWORD_REQUIRED": "كلمة المرور مطلوبة",
    "PASSWORD_ERROR": "أدخل كلمة مرور صالحة",
    "LOGIN": "تسجيل الدخول",
    "FORGOT_PASSWORD": "نسيت كلمة المرور؟",
    "RESET_HERE": "إعادة تعيين من هنا",
    "NO_ACCOUNT": "ليس لديك حساب؟",
    "CREATE_ACCOUNT": "إنشاء حساب جديد",
    "SETTINGS": "الإعدادات",
    "CHANGE_LANGUAGE": "تغيير اللغة",
    "TERMS": "الشروط والأحكام",
    "CHANGE_URL": "تغيير عنوان URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "الرجاء إدخال بريدك الإلكتروني",
    "EMAIL_ERROR": "أدخل بريد إلكتروني صحيح",
    "RESET_HERE": "إعادة تعيين كلمة المرور",
    "HEADER_TITLE": "إعادة تعيين كلمة المرور",
    "TITLE": "هل نسيت كلمة المرور؟",
    "SUB_TITLE": "لاتقلق، سنهتم بذلك",
    "API_SUCCESS": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "المحادثات",
    "UPDATING": "جاري التحديث...",
    "MINE": "محادثاتي",
    "UN_ASSIGNED": "غير مسند",
    "ALL": "الكل",
    "EMPTY": "لا توجد محادثات نشطة في هذه المجموعة.",
    "PICTURE_CONTENT": "رسالة صورة",
    "ATTACHMENT_CONTENT": "مرفقات",
    "DOWNLOAD": "تحميل",
    "TODAY": "اليوم",
    "YESTERDAY": "الأمس",
    "TYPE_MESSAGE": "اكتب رسالة",
    "TYPING": "جار الكتابة",
    "ALL_CONVERSATION_LOADED": "تم تحميل كافة المحادثات",
    "ASSIGN": "تعيين المحادثة",
    "FILE_SIZE_LIMIT": "الملف يتجاوز الحجم المسموح - 5 ميغابايت",
    "SHARE": "مشاركة",
    "DETAILS": "التفاصيل",
    "LABELS": "وسوم المحادثة",
    "ASSIGNED_AGENT": "الوكيل المكلف",
    "TEAM": "الفريق",
    "PRIVATE_MSG_INPUT": "سيكون هذا مرئيًا فقط للوكلاء",
    "SELF_ASSIGN": "تعيين ذاتي للمحادثة",
    "UN_ASSIGN": "الغاء تعيين المحادثة",
    "CONVERSATION_NOT_FOUND": "تعذر مزامنة المحادثة",
    "MARK_AS_PENDING": "تحديد كمعلق",
    "SNOOZE_UNTIL": "تأجيل حتى",
    "SNOOZE_UNTIL_NEXT_REPLY": "حتى الرد القادم",
    "SNOOZE_UNTIL_TOMORROW": "حتى الغد",
    "SNOOZE_UNTIL_NEXT_WEEK": "حتى الأسبوع القادم",
    "SNOOZE": "تأجيل المحادثة",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "الرسائل",
    "UNDEFINED_VARIABLES_TITLE": "متغيرات غير معرفة",
    "UNDEFINED_VARIABLES_CLOSE": "إغلاق",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "الأولوية",
      "OPTIONS": {
        "NONE": "لا شيء",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "لا شيء",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "لم يتم العثور على النتائج",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "كل البريد",
    "FILTER_BY_ASSIGNEE_TYPE": "تصفية حسب التعيين",
    "FILTER_BY_CONVERSATION_STATUS": "تصفية حسب حالة المحادثة",
    "SORT_BY": "ترتيب حسب",
    "FILTER_BY_INBOX": "تصفية حسب صندوق الوارد",
    "HEADER_TITLE": "تصفية المحادثات",
    "CHOOSE_INBOX": "اختر صندوق الوارد",
    "CHOOSE_STATUS": "حالة المحادثة",
    "OPEN": "فتح",
    "RESOLVED": "إغلاق",
    "BOT": "الروبوت",
    "SUBMIT": "إرسال",
    "PENDING": "قيد الانتظار",
    "SNOOZED": "مؤجل"
  },
  "SETTINGS": {
    "HEADER_TITLE": "الإعدادات",
    "SET_AVAILABILITY": "تعيين نفسك كـ",
    "PREFERENCES": "التفضيلات",
    "ABOUT": "حول",
    "SUPPORT": "الدعم",
    "SWITCH_ACCOUNT": "تبديل الحساب",
    "CHANGE_LANGUAGE": "تغيير اللغة",
    "NOTIFICATION_PREFERENCES": "تفضيلات الإشعارات",
    "LOGOUT": "تسجيل الخروج",
    "SUBMIT": "إرسال"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "الإشعارات",
    "EMPTY": "لا توجد إشعارات بعد.",
    "EMPTY_MORE_TEXT": "بمجرد أن تبدأ في تلقي الإشعارات، ستظهر هنا.",
    "ALL_NOTIFICATION_LOADED": "تم تحميل كافة الإشعارات",
    "MARK_ALL": "تحديد الكل كمقروء",
    "CANCEL": "إلغاء"
  },
  "AVAILABILITY": {
    "ONLINE": "متصل",
    "BUSY": "مشغول",
    "OFFLINE": "غير متصل"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "تفضيلات الإشعارات",
    "EMAIL": "إشعارات البريد الإلكتروني",
    "PUSH": "إشعارات المتصفح",
    "CONVERSATION_CREATE_PUSH": "إرسال إشعارات عند إنشاء محادثة جديدة",
    "CONVERSATION_ASSIGNEE_PUSH": "إرسال إشعارات عند تعيين محادثة لي",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "إرسال إشعارات التنية عند إنشاء رسالة جديدة في محادثة موكلة",
    "CONVERSATION_MENTION": "إرسال إشعارات بالبريد الإلكتروني عندما يتم ذكرك او الاشارة اليك في محادثة",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "إرسال إشعارات التنية عند إنشاء رسالة جديدة في محادثة موكلة",
    "CONVERSATION_CREATE_EMAIL": "إرسال إشعار بالبريد الإلكتروني عند إنشاء محادثة جديدة",
    "CONVERSATION_ASSIGNEE_EMAIL": "إرسال إشعار بالبريد الإلكتروني عند تعيين محادثة لي",
    "CONVERSATION_MENTION_EMAIL": "إرسال إشعارات بالبريد الإلكتروني عندما يتم ذكرك في محادثة",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "إرسال إشعارات البريد الإلكتروني عند إنشاء رسالة جديدة في محادثة موكلة",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "إرسال إشعارات التنية عند إنشاء رسالة جديدة في محادثة موكلة"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "معلومات المحادثة",
    "BROWSER": "المتصفح",
    "OPERATING_SYSTEM": "نظام التشغيل",
    "INITIATED_AT": "بدأت في",
    "INITIATED_FROM": "بدأت من",
    "IP_ADDRESS": "عنوان IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "المشاركون في المحادثة",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} شخص مشارك.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} شخص مشارك.",
    "NO_PARTICIPANTS_TEXT": "لا أحد يشارك !.",
    "WATCH_CONVERSATION": "الانضمام إلى المحادثة",
    "YOU_ARE_WATCHING": "أنت مشترك",
    "NO_RECORDS_FOUND": "لم يتم العثور على النتائج",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "اختر المشاركين",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "سمات جهة الاتصال"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "الإجراءات"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "تعيين فريق",
    "SELECT_TEAM": "اختيار فريق",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "وسوم المحادثة",
    "ADD_LABEL": "اضافة تصنيف جديد",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "تم تحديث الوسم بنجاح",
    "SELECTED": "محدد",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "لم يتم العثور على تصنيفات"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "تعيين وكيل",
    "SELECT_AGENT": "اختر وكيل",
    "NO_RESULT": "لم يُعثر على وكيل"
  },
  "AGENT": {
    "TITLE": "اختر وكيل"
  },
  "TEAMS": {
    "TITLE": "اختيار فريق",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "تم تغيير فريق المحادثة"
  },
  "ERRORS": {
    "COMMON_ERROR": "تعذر الاتصال بخادم Chatwoot، الرجاء المحاولة مرة أخرى لاحقاً",
    "OfFLINE": "يجب عليك التوصيل بشبكة Wi-Fi، أو بشبكة البيانات للاتصال مجدداً",
    "CANNOT_FETCH": "حدث خطأ أثناء جلب المعلومات، الرجاء المحاولة مرة أخرى",
    "AUTH": "اسم المستخدم / كلمة المرور غير صحيحة. الرجاء المحاولة مرة أخرى",
    "NO_ACCOUNTS_MESSAGE": "ليس لديك حق الوصول إلى أي حسابات في Chatwoot"
  },
  "SUCCESS": {
    "AUTH": "تم تسجيل الدخول بنجاح"
  },
  "SERVER_UPGRADE": {
    "TITLE": "يجب ترقية الخادم",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "خروج",
    "SUBTITLE": "هل أنت متأكد من رغبتك في الخروج؟",
    "CANCEL": "إلغاء",
    "OK": "موافق"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "قيد نافذة الـ 24 ساعة",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "قيد نافذة الـ 24 ساعة",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
