{
  "WELCOME": "Welcome",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Unexpected error occurred",
    "REPORT_MESSAGE": "We have reported this to our team ! Please close the app and start again!",
    "CLOSE": "Κλείσιμο"
  },
  "FOOTER": {
    "HOME": "Αρχική",
    "CONVERSATION": "Συζητήσεις",
    "NOTIFICATION": "Ειδοποιήσεις",
    "SETTINGS": "Ρυθμίσεις"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installation URL",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Enter a valid URL",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "Σύνδεση",
    "CHANGE_LANGUAGE": "Change language",
    "ERROR": "Invalid installation url"
  },
  "LOGIN": {
    "TITLE": "Login to your account",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "Email",
    "PASSWORD": "Κωδικός",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Enter a valid email",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Enter a valid password",
    "LOGIN": "Sign In",
    "FORGOT_PASSWORD": "Ξεχάσατε τον κωδικό;",
    "RESET_HERE": "Reset here",
    "NO_ACCOUNT": "Don't have an account?",
    "CREATE_ACCOUNT": "Δημιουργία νέου Λογαριασμού",
    "SETTINGS": "Ρυθμίσεις",
    "CHANGE_LANGUAGE": "Change language",
    "TERMS": "Terms & Conditions",
    "CHANGE_URL": "Change URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Παρακαλώ εισάγετε το email σας",
    "EMAIL_ERROR": "Enter a valid email",
    "RESET_HERE": "Reset password",
    "HEADER_TITLE": "Reset password",
    "TITLE": "Forgot Password?",
    "SUB_TITLE": "Don't worry! We got your back",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Συζητήσεις",
    "UPDATING": "Updating...",
    "MINE": "Mine",
    "UN_ASSIGNED": "Χωρίς Αντιστοίχιση",
    "ALL": "Όλες",
    "EMPTY": "Δεν υπάρχουν ενεργές συζητήσεις σε αυτήν την ομάδα.",
    "PICTURE_CONTENT": "Μήνυμα εικόνας",
    "ATTACHMENT_CONTENT": "Επισυναπτόμενο αρχείο",
    "DOWNLOAD": "Κατέβασμα",
    "TODAY": "Σήμερα",
    "YESTERDAY": "Χτες",
    "TYPE_MESSAGE": "Type message",
    "TYPING": "typing",
    "ALL_CONVERSATION_LOADED": "All conversations loaded",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Αντιστοιχισμένος πράκτορας",
    "TEAM": "Ομάδα",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Σήμανση ως εκκρεμής",
    "SNOOZE_UNTIL": "Αναβολή έως",
    "SNOOZE_UNTIL_NEXT_REPLY": "Μέχρι την επόμενη απάντηση",
    "SNOOZE_UNTIL_TOMORROW": "Μέχρι αύριο",
    "SNOOZE_UNTIL_NEXT_WEEK": "Έως την επόμενη εβδομάδα",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Μηνύματα",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Κλείσιμο",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "Κανένα",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Κανένα",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "Δεν βρέθηκαν αποτελέσματα",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Ταξινόμηση κατά",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Conversation Filter",
    "CHOOSE_INBOX": "Choose Inbox",
    "CHOOSE_STATUS": "Conversation Status",
    "OPEN": "Ανοιχτές",
    "RESOLVED": "Επιλύθηκαν",
    "BOT": "Bot",
    "SUBMIT": "Καταχώρηση",
    "PENDING": "Εκκρεμεί",
    "SNOOZED": "Αναβολή"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Ρυθμίσεις",
    "SET_AVAILABILITY": "Ορίστε τον εαυτό σας ως",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Αλλαγή Λογαριασμού",
    "CHANGE_LANGUAGE": "Change Language",
    "NOTIFICATION_PREFERENCES": "Notification Preferences",
    "LOGOUT": "Έξοδος (Logout)",
    "SUBMIT": "Καταχώρηση"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Ειδοποιήσεις",
    "EMPTY": "No notifications yet.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Mark all as read",
    "CANCEL": "Άκυρο"
  },
  "AVAILABILITY": {
    "ONLINE": "Στην Γραμμή",
    "BUSY": "Απασχολημένος",
    "OFFLINE": "Εκτός"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Notification Preferences",
    "EMAIL": "Ειδοποιήσεις Email",
    "PUSH": "Ειδοποιήσεις Push",
    "CONVERSATION_CREATE_PUSH": "Να ειδοποιούμαι με push όταν δημιουργείται μια νέα συνομιλία",
    "CONVERSATION_ASSIGNEE_PUSH": "Να ειδοποιούμαι με push όταν μια συνομιλία μου ανατείθεται",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Αποστολή ειδοποίησης push όταν ένα νέο μήνυμα δημιουργείται σε συνομιλία που έχει αναληφθεί",
    "CONVERSATION_MENTION": "Αποστολή ειδοποιήσεων push όταν αναφέρεστε σε μια συνομιλία",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "Να στέλνεται ειδοποίηση όταν δημιουργείται μια νέα συνομιλία",
    "CONVERSATION_ASSIGNEE_EMAIL": "Να στέλνεται ειδοποίηση email όταν μια συνομιλία αντιστοιχίζεται σε μένα",
    "CONVERSATION_MENTION_EMAIL": "Αποστολή ειδοποιήσεων email όταν αναφέρεστε σε μια συνομιλία",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Αποστολή ειδοποίησης email όταν ένα νέο μήνυμα δημιουργείται σε συνομιλία που έχει αναληφθεί",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Πληροφορίες Συνομιλίας",
    "BROWSER": "Browser",
    "OPERATING_SYSTEM": "Λειτουργικό",
    "INITIATED_AT": "Αρχικοποίηση τις",
    "INITIATED_FROM": "Αρχικοποίηση από",
    "IP_ADDRESS": "Διεύθυνση IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "Δεν βρέθηκαν αποτελέσματα",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Ιδιότητες Επαφής"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Ενέργειες"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Ανάθεση ομάδας",
    "SELECT_TEAM": "Επιλογή ομάδας",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Ετικέτες συνομιλίας",
    "ADD_LABEL": "Προσθήκη Ετικετών",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Η ετικέτα ενημερώθηκε επιτυχώς",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Δεν βρέθηκαν ετικέτες"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Ανάθεση σε πράκτορα",
    "SELECT_AGENT": "Επιλογή πράκτορα",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Επιλογή πράκτορα"
  },
  "TEAMS": {
    "TITLE": "Επιλογή Ομάδας",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Η ομάδα συνομιλίας άλλαξε"
  },
  "ERRORS": {
    "COMMON_ERROR": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "Το όνομα χρήστη ή ο κωδικός δεν είναι σωστός. Παρακαλώ ξαναπροσπαθήστε",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "Επιτυχής είσοδος"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Exit",
    "SUBTITLE": "Are you sure you want to quit?",
    "CANCEL": "Άκυρο",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "του περιορισμού των 24 ωρών",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "του περιορισμού των 24 ωρών",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
