{
  "WELCOME": "Bienvenido",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Ocurrió un error inesperado",
    "REPORT_MESSAGE": "¡Hemos reportado esto a nuestro equipo! ¡Por favor, cierra la aplicación y empieza de nuevo!",
    "CLOSE": "Cerrar"
  },
  "FOOTER": {
    "HOME": "Inicio",
    "CONVERSATION": "Conversaciones",
    "NOTIFICATION": "Notificaciones",
    "SETTINGS": "Preferencias"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL de instalación",
    "DESCRIPTION": "Si estás usando una instalación de Chatwoot autoalojada, introduce la URL de tu servidor. De lo contrario, usa app.chatwoot.com.",
    "URL_ERROR": "Introduzca una URL válida",
    "URL_REQUIRED": "La URL es requerida",
    "CONNECT": "Conectar",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "ERROR": "Url de instalación inválida"
  },
  "LOGIN": {
    "TITLE": "Inicia sesión en tu cuenta",
    "DESCRIPTION": "Estás conectado a {{baseUrl}}. Inicia sesión con tu dirección de correo electrónico y contraseña.",
    "EMAIL": "Email",
    "PASSWORD": "Contraseña",
    "EMAIL_REQUIRED": "El email es requerido",
    "EMAIL_ERROR": "Introduce un email válido",
    "PASSWORD_REQUIRED": "Contraseña requerida",
    "PASSWORD_ERROR": "Introduce una contraseña válida",
    "LOGIN": "Iniciar sesión",
    "FORGOT_PASSWORD": "¿Olvidaste tu contraseña?",
    "RESET_HERE": "Restablecer aquí",
    "NO_ACCOUNT": "¿No tienes una cuenta?",
    "CREATE_ACCOUNT": "Crear nueva cuenta",
    "SETTINGS": "Preferencias",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "TERMS": "Términos y condiciones",
    "CHANGE_URL": "Cambiar URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Por favor ingrese su email",
    "EMAIL_ERROR": "Introduce un email válido",
    "RESET_HERE": "Restablecer contraseña",
    "HEADER_TITLE": "Restablecer contraseña",
    "TITLE": "¿Olvidaste tu contraseña?",
    "SUB_TITLE": "¡No te preocupes! Te cubrimos las espaldas",
    "API_SUCCESS": "El enlace para restablecer la contraseña ha sido enviado a tu correo electrónico"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Conversaciones",
    "UPDATING": "Actualizando...",
    "MINE": "Para mí",
    "UN_ASSIGNED": "Sin asignar",
    "ALL": "Todo",
    "EMPTY": "No hay conversaciones activas en este grupo.",
    "PICTURE_CONTENT": "Mensaje de imagen",
    "ATTACHMENT_CONTENT": "Archivo adjunto",
    "DOWNLOAD": "Descargar",
    "TODAY": "Hoy",
    "YESTERDAY": "Ayer",
    "TYPE_MESSAGE": "Escribir mensaje",
    "TYPING": "escribiendo",
    "ALL_CONVERSATION_LOADED": "Todas las conversaciones cargadas",
    "ASSIGN": "Asignar conversación",
    "FILE_SIZE_LIMIT": "El archivo supera el límite de 5MB de archivos adjuntos",
    "SHARE": "Compartir la conversación",
    "DETAILS": "Detalles",
    "LABELS": "Etiquetas de conversación",
    "ASSIGNED_AGENT": "Agente asignado",
    "TEAM": "Equipo",
    "PRIVATE_MSG_INPUT": "Esto será visible sólo para los agentes",
    "SELF_ASSIGN": "Auto asignar conversación",
    "UN_ASSIGN": "Desasignar conversación",
    "CONVERSATION_NOT_FOUND": "No se pudo obtener la conversación",
    "MARK_AS_PENDING": "Marcar como pendiente",
    "SNOOZE_UNTIL": "Posponer hasta",
    "SNOOZE_UNTIL_NEXT_REPLY": "Hasta la siguiente respuesta",
    "SNOOZE_UNTIL_TOMORROW": "Hasta mañana",
    "SNOOZE_UNTIL_NEXT_WEEK": "Hasta la próxima semana",
    "SNOOZE": "Posponer conversación",
    "CHANGE_PRIORITY": "Cambiar prioridad",
    "MESSAGES": "Mensajes",
    "UNDEFINED_VARIABLES_TITLE": "Variables indefinidas",
    "UNDEFINED_VARIABLES_CLOSE": "Cerrar",
    "DELETE_MESSAGE_TITLE": "¿Está seguro que desea eliminar este mensaje?",
    "DELETE_MESSAGE_SUB_TITLE": "Esta acción no se puede deshacer.",
    "COPY_MESSAGE": "Mensaje copiado al portapapeles",
    "PRIORITY": {
      "TITLE": "Prioridad",
      "OPTIONS": {
        "NONE": "Ninguna",
        "URGENT": "Urgente",
        "HIGH": "Alta",
        "MEDIUM": "Media",
        "LOW": "Baja"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Ninguna",
        "INPUT_PLACEHOLDER": "Seleccionar prioridad",
        "NO_RESULTS": "No se encontraron resultados",
        "SUCCESSFUL": "Se ha cambiado la prioridad del id de conversación %{conversationId} a %{priority}",
        "FAILED": "No se pudo cambiar la prioridad. Por favor, inténtelo de nuevo."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "Todas las bandejas",
    "FILTER_BY_ASSIGNEE_TYPE": "Filtrar por tipo de asignado",
    "FILTER_BY_CONVERSATION_STATUS": "Filtrar por estado de conversación",
    "SORT_BY": "Ordenar por",
    "FILTER_BY_INBOX": "Filtrar por bandeja de entrada",
    "HEADER_TITLE": "Filtro de conversación",
    "CHOOSE_INBOX": "Elegir bandeja de entrada",
    "CHOOSE_STATUS": "Estado de la conversación",
    "OPEN": "Abrir",
    "RESOLVED": "Resuelto",
    "BOT": "Bot",
    "SUBMIT": "Enviar",
    "PENDING": "En espera",
    "SNOOZED": "Pospuesto"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Preferencias",
    "SET_AVAILABILITY": "Ponte como",
    "PREFERENCES": "Preferencias",
    "ABOUT": "Acerca de",
    "SUPPORT": "Soporte",
    "SWITCH_ACCOUNT": "Cambiar de cuenta",
    "CHANGE_LANGUAGE": "Cambiar idioma",
    "NOTIFICATION_PREFERENCES": "Preferencias de Notificación",
    "LOGOUT": "Cerrar sesión",
    "SUBMIT": "Enviar"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notificaciones",
    "EMPTY": "Aún no hay notificaciones.",
    "EMPTY_MORE_TEXT": "Una vez que empieces a recibir notificaciones, aparecerán aquí.",
    "ALL_NOTIFICATION_LOADED": "Todas las notificaciones cargadas",
    "MARK_ALL": "Marcar todo como leído",
    "CANCEL": "Cancelar"
  },
  "AVAILABILITY": {
    "ONLINE": "En línea",
    "BUSY": "Ocupado",
    "OFFLINE": "Desconectado"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Preferencias de notificación",
    "EMAIL": "Notificaciones por email",
    "PUSH": "Notificaciones push",
    "CONVERSATION_CREATE_PUSH": "Enviar notificaciones push cuando se crea una nueva conversación",
    "CONVERSATION_ASSIGNEE_PUSH": "Enviar notificaciones push cuando se me asigne una conversación",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Enviar notificaciones push cuando se crea un nuevo mensaje en una conversación asignada",
    "CONVERSATION_MENTION": "Enviar notificaciones push cuando sea mencionado en una conversación",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Enviar notificaciones push cuando se crea un nuevo mensaje en una conversación participante",
    "CONVERSATION_CREATE_EMAIL": "Enviar notificaciones por email cuando se crea una nueva conversación",
    "CONVERSATION_ASSIGNEE_EMAIL": "Enviar notificaciones por email cuando se me ha asignado una conversación",
    "CONVERSATION_MENTION_EMAIL": "Enviar notificaciones por correo electrónico cuando sea mencionado en una conversación",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Enviar notificaciones por email cuando se crea un nuevo mensaje en una conversación asignada",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Enviar notificaciones push cuando se crea un nuevo mensaje en una conversación participante"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Información de la conversación",
    "BROWSER": "Navegador",
    "OPERATING_SYSTEM": "Sistema operativo",
    "INITIATED_AT": "Iniciado a las",
    "INITIATED_FROM": "Iniciado desde",
    "IP_ADDRESS": "Dirección IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Participantes de la conversación",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} personas están participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} personas están participando.",
    "NO_PARTICIPANTS_TEXT": "Nadie está participando!.",
    "WATCH_CONVERSATION": "Abrir conversación",
    "YOU_ARE_WATCHING": "Estás participando",
    "NO_RECORDS_FOUND": "No se encontraron resultados",
    "SELECT_PARTICIPANTS": "Seleccionar agentes",
    "ADD_PARTICIPANTS": "Seleccionar participantes",
    "REMAINING_PARTICIPANTS_TEXT": "otros",
    "REMAINING_PARTICIPANT_TEXT": "otro"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Atributos de contacto"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Acciones"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Asignar equipo",
    "SELECT_TEAM": "Seleccionar equipo",
    "NO_RESULT": "No se encontró ningún equipo"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Etiquetas de conversación",
    "ADD_LABEL": "Añadir etiquetas",
    "EMPTY_LIST": "Por favor, añade etiquetas a tu cuenta",
    "NO_LABEL": "No hay etiquetas asignadas",
    "UPDATE_LABEL": "Etiqueta actualizada correctamente",
    "SELECTED": "Seleccionado",
    "NOT_SELECTED": "No hay etiquetas seleccionadas",
    "NO_RESULT": "No se encontraron etiquetas"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Asignar un agente",
    "SELECT_AGENT": "Seleccionar agente",
    "NO_RESULT": "No se encontró ningún agente"
  },
  "AGENT": {
    "TITLE": "Seleccionar agente"
  },
  "TEAMS": {
    "TITLE": "Seleccionar equipo",
    "EMPTY": "Por favor, agregue equipos a su cuenta para asignar conversaciones a los equipos.",
    "CHANGE_TEAMS": "Equipo de conversación cambiado"
  },
  "ERRORS": {
    "COMMON_ERROR": "No se pudo conectar al servidor Woot, por favor inténtalo de nuevo más tarde",
    "OfFLINE": "Debe conectarse a Wi-Fi o a una red móvil para conectarse de nuevo",
    "CANNOT_FETCH": "Hubo un error al recuperar la información, por favor inténtalo de nuevo",
    "AUTH": "Nombre de usuario / Contraseña incorrecto. Inténtalo de nuevo",
    "NO_ACCOUNTS_MESSAGE": "No tienes acceso a ninguna cuenta de chatwoot"
  },
  "SUCCESS": {
    "AUTH": "Inicio de sesión exitoso"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Actualización de servidor necesaria",
    "WARNING_FOR_AGENT": "Parece que estás usando un servidor de Chatwoot no soportado para tu aplicación móvil. Por favor, contacta con tu administrador para actualizar tu servidor de Chatwoot.",
    "WARNING_FOR_ADMIN": "Parece que estás usando un servidor de Chatwoot no compatible para tu aplicación móvil. Se requiere actualizar a la versión del servidor %{minimumVersion} o posterior."
  },
  "EXIT": {
    "TITLE": "Salir",
    "SUBTITLE": "¿Estás seguro que quieres salir?",
    "CANCEL": "Cancelar",
    "OK": "De acuerdo"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "Solo puede responder a esta conversación usando un mensaje de plantilla debido a ",
      "HREF_TEXT": "Restricción de la ventana de mensajes de 24 horas",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "No puedes responder debido a ",
      "HREF_TEXT": "Restricción de la ventana de mensajes de 24 horas",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
