{
  "WELCOME": "Tervetuloa",
  "COMMON": {
    "ERROR": "Virhe",
    "ERROR_TITLE": "Odottamaton virhe tapahtui",
    "REPORT_MESSAGE": "Olemme ilmoittaneet tästä tiimillemme! Ole hyvä ja sulje sovellus ja aloita uudelleen!",
    "CLOSE": "Sulje"
  },
  "FOOTER": {
    "HOME": "Etusivu",
    "CONVERSATION": "Keskustelut",
    "NOTIFICATION": "Ilmoitukset",
    "SETTINGS": "Asetukset"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Asennuksen URL",
    "DESCRIPTION": "Jos käytät itse ylläpidettyä Chatwoot asennusta, syötä palvelimen URL-osoite. Muussa tapauksessa käytä osoitetta app.chatwoot.com.",
    "URL_ERROR": "Anna kelvollinen URL-osoite",
    "URL_REQUIRED": "URL osoite vaaditaan",
    "CONNECT": "Yhdistä",
    "CHANGE_LANGUAGE": "Vaihda kieli",
    "ERROR": "Virheellinen asennusosoite"
  },
  "LOGIN": {
    "TITLE": "Kirjaudu sisään tilillesi",
    "DESCRIPTION": "Olet yhdistänyt palveluun {{baseUrl}}. Kirjaudu käyttäen sähköpostiosoitettasi ja salasanaasi.",
    "EMAIL": "Sähköposti",
    "PASSWORD": "Salasana",
    "EMAIL_REQUIRED": "Sähköpostiosoite vaaditaan",
    "EMAIL_ERROR": "Syötä kelvollinen sähköpostiosoite",
    "PASSWORD_REQUIRED": "Salasana on pakollinen",
    "PASSWORD_ERROR": "Anna kelvollinen salasana",
    "LOGIN": "Kirjaudu sisään",
    "FORGOT_PASSWORD": "Salasana unohtunut?",
    "RESET_HERE": "Palauta täällä",
    "NO_ACCOUNT": "Eikö sinulla ole tiliä?",
    "CREATE_ACCOUNT": "Luo uusi tili",
    "SETTINGS": "Asetukset",
    "CHANGE_LANGUAGE": "Vaihda kieli",
    "TERMS": "Käyttöehdot ja säännöt",
    "CHANGE_URL": "Vaihda URL-osoite"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Ole hyvä ja syötä sähköpostiosoitteesi",
    "EMAIL_ERROR": "Syötä kelvollinen sähköpostiosoite",
    "RESET_HERE": "Nollaa salasana",
    "HEADER_TITLE": "Nollaa salasana",
    "TITLE": "Salasana unohtunut?",
    "SUB_TITLE": "Älä huoli! Takaamme selustasi.",
    "API_SUCCESS": "Salasanan palautuslinkki on lähetetty sähköpostiisi"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Keskustelut",
    "UPDATING": "Päivitetään...",
    "MINE": "Minun",
    "UN_ASSIGNED": "Osoittamaton",
    "ALL": "Kaikki",
    "EMPTY": "Tässä ryhmässä ei ole aktiivisia keskusteluja.",
    "PICTURE_CONTENT": "Kuvaviesti",
    "ATTACHMENT_CONTENT": "Liitetiedosto",
    "DOWNLOAD": "Lataa",
    "TODAY": "Tänään",
    "YESTERDAY": "Eilen",
    "TYPE_MESSAGE": "Kirjoita viesti",
    "TYPING": "kirjoittaa",
    "ALL_CONVERSATION_LOADED": "Kaikki keskustelut ladattu",
    "ASSIGN": "Yhdistä keskustelu",
    "FILE_SIZE_LIMIT": "Tiedosto ylittää 5MB liiterajan",
    "SHARE": "Share conversation",
    "DETAILS": "Tiedot",
    "LABELS": "Keskustelun tunnisteet",
    "ASSIGNED_AGENT": "Osoitettu edustajalle",
    "TEAM": "Tiimi",
    "PRIVATE_MSG_INPUT": "Tämä näkyy vain agenteille",
    "SELF_ASSIGN": "Yhdistä keskustelu itselle",
    "UN_ASSIGN": "Poista keskustelu itseltä",
    "CONVERSATION_NOT_FOUND": "Keskustelua ei voitu hakea",
    "MARK_AS_PENDING": "Merkitse odottavaksi",
    "SNOOZE_UNTIL": "Torkuta asti",
    "SNOOZE_UNTIL_NEXT_REPLY": "Seuraavaan vastaukseen saakka",
    "SNOOZE_UNTIL_TOMORROW": "Huomiseen asti",
    "SNOOZE_UNTIL_NEXT_WEEK": "Ensi viikkoon asti",
    "SNOOZE": "Torkuta keskustelu",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Viestit",
    "UNDEFINED_VARIABLES_TITLE": "Määrittelemättömät muuttujat",
    "UNDEFINED_VARIABLES_CLOSE": "Sulje",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "None",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "None",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "Tuloksia ei löytynyt",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "Kaikki saapuneet",
    "FILTER_BY_ASSIGNEE_TYPE": "Suodata vastuuhenkilön tyypin mukaan",
    "FILTER_BY_CONVERSATION_STATUS": "Suodata keskustelun tilan perusteella",
    "SORT_BY": "Sort by",
    "FILTER_BY_INBOX": "Suodata saapuneet-kansion mukaan",
    "HEADER_TITLE": "Keskustelusuodatin",
    "CHOOSE_INBOX": "Valitse saapuneet",
    "CHOOSE_STATUS": "Keskustelun Tila",
    "OPEN": "Avaa",
    "RESOLVED": "Ratkaistu",
    "BOT": "Botti",
    "SUBMIT": "Lähetä",
    "PENDING": "Odottava",
    "SNOOZED": "Torkutettu"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Asetukset",
    "SET_AVAILABILITY": "Aseta itsesi",
    "PREFERENCES": "Asetukset",
    "ABOUT": "Lisätietoja",
    "SUPPORT": "Tuki",
    "SWITCH_ACCOUNT": "Vaihda tiliä",
    "CHANGE_LANGUAGE": "Vaihda kieli",
    "NOTIFICATION_PREFERENCES": "Ilmoitusasetukset",
    "LOGOUT": "Kirjaudu ulos",
    "SUBMIT": "Lähetä"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Ilmoitukset",
    "EMPTY": "Ei ilmoituksia vielä.",
    "EMPTY_MORE_TEXT": "Kun alat vastaanottaa ilmoituksia, ne ilmestyvät tänne.",
    "ALL_NOTIFICATION_LOADED": "Kaikki ilmoitukset ladattu",
    "MARK_ALL": "Merkitse kaikki luetuiksi",
    "CANCEL": "Peruuta"
  },
  "AVAILABILITY": {
    "ONLINE": "Paikalla",
    "BUSY": "Varattu",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Ilmoitusasetukset",
    "EMAIL": "Sähköposti-ilmoitukset",
    "PUSH": "Push-ilmoitukset",
    "CONVERSATION_CREATE_PUSH": "Lähetä push-ilmoitukset kun uusi keskustelu on luotu",
    "CONVERSATION_ASSIGNEE_PUSH": "Lähetä push-ilmoitus, kun keskustelu on määritetty minulle",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Lähetä push-ilmoitus, kun uusi viesti on luotu määritettyyn keskusteluun",
    "CONVERSATION_MENTION": "Lähetä push-ilmoituksia, kun olet mainittu keskustelussa",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "Lähetä sähköposti-ilmoitus, kun uusi keskustelu luodaan",
    "CONVERSATION_ASSIGNEE_EMAIL": "Lähetä sähköposti-ilmoitus, kun keskustelu on määritetty minulle",
    "CONVERSATION_MENTION_EMAIL": "Send email notifications when you are mentioned in a conversation",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Lähetä sähköposti-ilmoitus, kun uusi viesti on luotu määritetyssä keskustelussa",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Keskustelun Tiedot",
    "BROWSER": "Selain",
    "OPERATING_SYSTEM": "Käyttöjärjestelmä",
    "INITIATED_AT": "Aloitettu klo",
    "INITIATED_FROM": "Aloitettu osoitteesta",
    "IP_ADDRESS": "IP-osoite"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "Tuloksia ei löytynyt",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Yhteystiedon määritteet"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Toiminnot"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Määritä tiimi",
    "SELECT_TEAM": "Valitse tiimi",
    "NO_RESULT": "Tiimiä ei löytynyt"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Keskustelutunnisteet",
    "ADD_LABEL": "Lisää tunniste",
    "EMPTY_LIST": "Ole hyvä ja lisää tunnisteita tilillesi",
    "NO_LABEL": "Tunnisteita ei ole määritetty",
    "UPDATE_LABEL": "Tunniste päivitetty onnistuneesti",
    "SELECTED": "Valitut",
    "NOT_SELECTED": "Tunnisteita ei ole valittu",
    "NO_RESULT": "Tunnisteita ei löytynyt"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Liitä agentti",
    "SELECT_AGENT": "Valitse edustaja",
    "NO_RESULT": "Edustajia ei löytynyt"
  },
  "AGENT": {
    "TITLE": "Valitse edustaja"
  },
  "TEAMS": {
    "TITLE": "Valitse tiimi",
    "EMPTY": "Ole hyvä ja lisää tiimejä tilillesi määrittääksesi keskusteluja tiimeille.",
    "CHANGE_TEAMS": "Keskustelutiimi vaihdettu"
  },
  "ERRORS": {
    "COMMON_ERROR": "Ei voitu yhdistää Woot-palvelimeen, yritä myöhemmin uudelleen",
    "OfFLINE": "Sinun on yhdistettävä Wi-Fi- tai matkapuhelinverkkoon, jotta voit olla taas paikalla",
    "CANNOT_FETCH": "Tietojen haussa tapahtui virhe. Ole hyvä ja yritä uudelleen",
    "AUTH": "Käyttäjätunnus / salasana virheellinen. Yritä uudelleen",
    "NO_ACCOUNTS_MESSAGE": "Sinulla ei ole pääsyä mihinkään Chatwoot-tiliin"
  },
  "SUCCESS": {
    "AUTH": "Kirjautuminen onnistui"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Palvelimen päivitys tarvitaan",
    "WARNING_FOR_AGENT": "Näyttää siltä, että käytät mobiiliapille sellaista Chatwoot palvelinta jota ei tueta. Ota yhteyttä ylläpitäjään ja päivitä Chatwoot palvelin.",
    "WARNING_FOR_ADMIN": "Näyttää siltä, että käytät yhteensopimatonta Chatwoot palvelinversiota mobiilisovelluksellesi. Päivitys palvelimen versioon %{minimumVersion} tai uudempaan vaaditaan."
  },
  "EXIT": {
    "TITLE": "Poistu",
    "SUBTITLE": "Oletko varma, että haluat poistua?",
    "CANCEL": "Peruuta",
    "OK": "OK"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "Voit vastata tähän keskusteluun vain käyttämällä viestipohjaa, koska ",
      "HREF_TEXT": "24h vastausikkuna",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour session"
    },
    "FACEBOOK": {
      "TEXT": "Et voi vastata, sillä ",
      "HREF_TEXT": "24h vastausikkuna",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
