{
  "WELCOME": "Bienvenue",
  "COMMON": {
    "ERROR": "Erreur",
    "ERROR_TITLE": "Une erreur inattendue est survenue",
    "REPORT_MESSAGE": "Nous avons signalé ceci a notre équipe ! Merci de redémarrer l'application !",
    "CLOSE": "Fermer"
  },
  "FOOTER": {
    "HOME": "Accueil",
    "CONVERSATION": "Conversations",
    "NOTIFICATION": "Notifications",
    "SETTINGS": "Paramètres"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Lien d'installation",
    "DESCRIPTION": "Si vous utilisez une installation de Chatwoot auto-hébergée, saisissez l'URL de votre serveur. Sinon, utilisez app.chatwoot.com.",
    "URL_ERROR": "Saisissez une URL valide",
    "URL_REQUIRED": "L'URL est requise",
    "CONNECT": "Connexion",
    "CHANGE_LANGUAGE": "Modifier la langue",
    "ERROR": "Lien d'installation invalide"
  },
  "LOGIN": {
    "TITLE": "Connectez-vous à votre compte",
    "DESCRIPTION": "Vous êtes connecté à {{baseUrl}}. Connectez-vous avec votre adresse e-mail et votre mot de passe.",
    "EMAIL": "Courriel",
    "PASSWORD": "Mot de passe",
    "EMAIL_REQUIRED": "L'e-mail est requis",
    "EMAIL_ERROR": "Saisissez une adresse de courriel valide",
    "PASSWORD_REQUIRED": "Le mot de passe est requis",
    "PASSWORD_ERROR": "Saisissez un mot de passe valide",
    "LOGIN": "Se connecter",
    "FORGOT_PASSWORD": "Mot de passe oublié ?",
    "RESET_HERE": "Réinitialiser ici",
    "NO_ACCOUNT": "Vous n'avez pas de compte ?",
    "CREATE_ACCOUNT": "Créer un nouveau compte",
    "SETTINGS": "Paramètres",
    "CHANGE_LANGUAGE": "Modifier la langue",
    "TERMS": "Conditions Générales",
    "CHANGE_URL": "Modifier l'URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Veuillez saisir votre adresse de courriel",
    "EMAIL_ERROR": "Saisissez une adresse de courriel valide",
    "RESET_HERE": "Réinitialiser le mot de passe",
    "HEADER_TITLE": "Réinitialiser le mot de passe",
    "TITLE": "Mot de passe oublié ?",
    "SUB_TITLE": "Ne vous inquiétes pas ! Nous avons récupéré",
    "API_SUCCESS": "Le lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Conversations",
    "UPDATING": "Updating...",
    "MINE": "Les miennes",
    "UN_ASSIGNED": "Non assignées",
    "ALL": "Toutes",
    "EMPTY": "Il n'y a aucune conversation active dans ce groupe.",
    "PICTURE_CONTENT": "Message image",
    "ATTACHMENT_CONTENT": "Pièce jointe",
    "DOWNLOAD": "Télécharger",
    "TODAY": "Aujourd'hui",
    "YESTERDAY": "Hier",
    "TYPE_MESSAGE": "Tapez un message",
    "TYPING": "en cours d'écriture",
    "ALL_CONVERSATION_LOADED": "Toutes les conversations ont été chargées",
    "ASSIGN": "Affecter une conversation",
    "FILE_SIZE_LIMIT": "Le fichier dépasse la limite de 5 Mo des pièces jointes",
    "SHARE": "Partager la conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Agent assigné",
    "TEAM": "Équipes",
    "PRIVATE_MSG_INPUT": "Ceci ne sera visible qu'aux Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Retirer la conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Marquer comme en attente",
    "SNOOZE_UNTIL": "Reporter jusqu'à",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "Until tomorrow",
    "SNOOZE_UNTIL_NEXT_WEEK": "Until next week",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Messages",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Fermer",
    "DELETE_MESSAGE_TITLE": "Êtes-vous sûr de vouloir supprimer ce message ?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priorité",
      "OPTIONS": {
        "NONE": "Aucun",
        "URGENT": "Urgent",
        "HIGH": "Élevé",
        "MEDIUM": "Moyenne",
        "LOW": "Faible"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Aucun",
        "INPUT_PLACEHOLDER": "Sélectionner la priorité",
        "NO_RESULTS": "Aucun résultat trouvé",
        "SUCCESSFUL": "La priorité de la conversation id %{conversationId} a été changée en %{priority}",
        "FAILED": "Impossible de modifier la priorité. Veuillez réessayer."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Trier par",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Filtrer les conversations",
    "CHOOSE_INBOX": "Choisir la boîte de réception",
    "CHOOSE_STATUS": "Statut de la conversation",
    "OPEN": "Ouverte",
    "RESOLVED": "Résolue",
    "BOT": "Bot",
    "SUBMIT": "Envoyer",
    "PENDING": "En attente",
    "SNOOZED": "Reporté"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Paramètres",
    "SET_AVAILABILITY": "Se définir comme",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Changer de compte",
    "CHANGE_LANGUAGE": "Changer de langue",
    "NOTIFICATION_PREFERENCES": "Préférences de notifications",
    "LOGOUT": "Se déconnecter",
    "SUBMIT": "Envoyer"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notifications",
    "EMPTY": "Aucune notifications pour le moment.",
    "EMPTY_MORE_TEXT": "Lorsque vous recevrez des notifications, elles apparaîtront ici.",
    "ALL_NOTIFICATION_LOADED": "Toutes les notifications ont été chargées",
    "MARK_ALL": "Tout marquer comme lu",
    "CANCEL": "Annuler"
  },
  "AVAILABILITY": {
    "ONLINE": "En ligne",
    "BUSY": "Occupé",
    "OFFLINE": "Hors ligne"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Préférences de notifications",
    "EMAIL": "Notifications par courriel",
    "PUSH": "Notifications push",
    "CONVERSATION_CREATE_PUSH": "Envoyer une notifications lors de la création d'une conversation",
    "CONVERSATION_ASSIGNEE_PUSH": "Envoyer une notification lors qu'une discussion m'est assignée",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Envoyer une notification lors de la réception d'un message dans une discussion m'étant assignée",
    "CONVERSATION_MENTION": "Envoyer des notifications push lorsque vous êtes mentionné dans une conversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Envoyer des notifications par courriel lorsqu'un nouveau message est créé dans une conversation assignée",
    "CONVERSATION_CREATE_EMAIL": "Envoyer une notification par e-mail lors de la création d'une conversation",
    "CONVERSATION_ASSIGNEE_EMAIL": "Envoyer une notification par e-mail lors qu'une discussion m'est assignée",
    "CONVERSATION_MENTION_EMAIL": "Envoyer des notifications par courriel lorsque vous êtes mentionné dans une conversation",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Envoyer une notification par e-mail lors de la réception d'un message dans une discussion qui m'est assignée",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Envoyer des notifications par courriel lorsqu'un nouveau message est créé dans une conversation assignée"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Informations de la conversation",
    "BROWSER": "Navigateur",
    "OPERATING_SYSTEM": "Système d'explitation",
    "INITIATED_AT": "Crée a",
    "INITIATED_FROM": "Crée depuis",
    "IP_ADDRESS": "Adresse IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Participants à une conversation",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} personnes participent.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} personne participe.",
    "NO_PARTICIPANTS_TEXT": "Personne ne participe !.",
    "WATCH_CONVERSATION": "Rejoindre une conversation",
    "YOU_ARE_WATCHING": "Vous participez",
    "NO_RECORDS_FOUND": "Aucun résultat trouvé",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Sélectionner des participants",
    "REMAINING_PARTICIPANTS_TEXT": "autres",
    "REMAINING_PARTICIPANT_TEXT": "autre"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Attributs du contact"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Actions"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "Sélectionner une équipe",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Étiquettes de conversation",
    "ADD_LABEL": "Ajouter une étiquette",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Étiquette mise à jour avec succès",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Aucune étiquette trouvée"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "Sélectionner un agent",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Sélectionner un agent"
  },
  "TEAMS": {
    "TITLE": "Choisis une équipe",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "L'équipe de conversation a été modifiée"
  },
  "ERRORS": {
    "COMMON_ERROR": "Impossible de se connecter au serveur Woot, veuillez réessayer ultérieurement",
    "OfFLINE": "Vous devez vous connecter au Wi-Fi ou à un réseau cellulaire pour vous reconnecter",
    "CANNOT_FETCH": "Une erreur s'est produite lors de la récupération des informations, veuillez réessayer",
    "AUTH": "Nom d'utilisateur / mot de passe incorrect. Veuillez réessayer",
    "NO_ACCOUNTS_MESSAGE": "Vous n'avez accès a aucun compte chatwoot"
  },
  "SUCCESS": {
    "AUTH": "Connexion réussie"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Mise à jour du serveur requise",
    "WARNING_FOR_AGENT": "Il semble que vous utilisez un serveur Chatwoot non pris en charge pour votre application mobile. Veuillez contacter votre administrateur pour mettre à jour votre serveur Chatwoot.",
    "WARNING_FOR_ADMIN": "Il semble que vous utilisez un serveur Chatwoot non pris en charge pour votre application mobile. La mise à jour vers la version %{minimumVersion} du serveur ou ultérieure est requise."
  },
  "EXIT": {
    "TITLE": "Quitter",
    "SUBTITLE": "Voulez-vous vraiment quitter ?",
    "CANCEL": "Annuler",
    "OK": "OK"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "Restriction de fenêtre de message de 24 heures",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "Restriction de fenêtre de message de 24 heures",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
