{
  "WELCOME": "Köszöntünk",
  "COMMON": {
    "ERROR": "Hiba",
    "ERROR_TITLE": "Váratlan hiba történt",
    "REPORT_MESSAGE": "Jeleztük a csapatunknak! Kérjük csukd be az alkalmazást és kezdd előröl!",
    "CLOSE": "Bezár"
  },
  "FOOTER": {
    "HOME": "Kezdőlap",
    "CONVERSATION": "Beszélgetések",
    "NOTIFICATION": "Értesítések",
    "SETTINGS": "Beállítások"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installációs URL",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Kérjük helyes URL-t adj meg",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "Kapcsolódás",
    "CHANGE_LANGUAGE": "Nyelvválasztás",
    "ERROR": "Helytelen installációs Url"
  },
  "LOGIN": {
    "TITLE": "Belépés",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "E-mail",
    "PASSWORD": "Jelszó",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Kérjük helyes E-mailt adj meg",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Kérjük helyes jelszót adj meg",
    "LOGIN": "Belépés",
    "FORGOT_PASSWORD": "Elfelejtetted a jelszavad?",
    "RESET_HERE": "Megváltoztatni itt",
    "NO_ACCOUNT": "Nincs még fiókod?",
    "CREATE_ACCOUNT": "Fiók létrehozása",
    "SETTINGS": "Beállítások",
    "CHANGE_LANGUAGE": "Nyelvválasztás",
    "TERMS": "Felhasználási feltételek",
    "CHANGE_URL": "URL megváltoztatása"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Kérjük add meg az e-mailcímed",
    "EMAIL_ERROR": "Kérjük helyes E-mailt adj meg",
    "RESET_HERE": "Jelszó megváltoztatása",
    "HEADER_TITLE": "Jelszó megváltoztatása",
    "TITLE": "Elfelejtetted a jelszavad?",
    "SUB_TITLE": "Ne aggódj, segítünk",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Beszélgetések",
    "UPDATING": "Updating...",
    "MINE": "Sajátom",
    "UN_ASSIGNED": "Gazdátlan",
    "ALL": "Mind",
    "EMPTY": "Nincs aktív beszélgetés ebben a csoportban.",
    "PICTURE_CONTENT": "Képüzenet",
    "ATTACHMENT_CONTENT": "Csatolt file",
    "DOWNLOAD": "Letöltés",
    "TODAY": "Ma",
    "YESTERDAY": "Tegnap",
    "TYPE_MESSAGE": "Gépeld az üzeneted",
    "TYPING": "gépel",
    "ALL_CONVERSATION_LOADED": "Minden beszélgetés betöltve",
    "ASSIGN": "Beszélgetés hozzárendelése",
    "FILE_SIZE_LIMIT": "A file nagyobb az 5MB-os limitnél",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "Ezt csak ügynökök láthatják",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Beszélgetés hozzárendelés törlése",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Mark as pending",
    "SNOOZE_UNTIL": "Snooze until",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "Until tomorrow",
    "SNOOZE_UNTIL_NEXT_WEEK": "Until next week",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Messages",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Bezár",
    "DELETE_MESSAGE_TITLE": "Biztosan törölni szeretnéd ezt az üzenetet?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Prioritás",
      "OPTIONS": {
        "NONE": "Nincs",
        "URGENT": "Sürgős",
        "HIGH": "Magas",
        "MEDIUM": "Közepes",
        "LOW": "Alacsony"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Nincs",
        "INPUT_PLACEHOLDER": "Prioritás megadása",
        "NO_RESULTS": "Nincs találat",
        "SUCCESSFUL": "Beszélgetés prioritásának megváltoztatása",
        "FAILED": "Nem sikerült megváltoztatni a prioritást. Kérlek, próbáld újra."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Rendezés",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Beszélgetés szűrő",
    "CHOOSE_INBOX": "Inbox kiválasztása",
    "CHOOSE_STATUS": "Beszélgetés státusz",
    "OPEN": "Megnyitva",
    "RESOLVED": "Megoldva",
    "BOT": "Bot",
    "SUBMIT": "Elküld",
    "PENDING": "Pending",
    "SNOOZED": "Snoozed"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Beállítások",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Fiókváltás",
    "CHANGE_LANGUAGE": "Nyelvválasztás",
    "NOTIFICATION_PREFERENCES": "Értesítési beállítások",
    "LOGOUT": "Kilépés",
    "SUBMIT": "Elküld"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Értesítések",
    "EMPTY": "Még nem érkezett értesítés.",
    "EMPTY_MORE_TEXT": "Amint kapsz értesítést, itt fogod találni őket.",
    "ALL_NOTIFICATION_LOADED": "Minden értesítés betöltve",
    "MARK_ALL": "Mindent olvasottra állít",
    "CANCEL": "Mégse"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Foglalt",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Értesítési beállítások",
    "EMAIL": "E-mail értesítések",
    "PUSH": "Push üzenetek",
    "CONVERSATION_CREATE_PUSH": "Kapj push értesítéseket amikor egy új beszélgetés létrejön",
    "CONVERSATION_ASSIGNEE_PUSH": "Kapj push értesítéseket amikor hozzád rendelnek egy beszélgetést",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Kapj push értesítést amikor egy üzenet létrejön egy hozzád rendelt beszélgetésben",
    "CONVERSATION_MENTION": "Küldj push üzeneteket, amikor egy beszélgetésben megemlítenek",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Kapj push értesítést amikor egy üzenet létrejön egy hozzád rendelt beszélgetésben",
    "CONVERSATION_CREATE_EMAIL": "Kapj e-mailt amikor egy új beszélgetés létrejön",
    "CONVERSATION_ASSIGNEE_EMAIL": "Kapj e-mailt amikor hozzád rendelnek egy beszélgetést",
    "CONVERSATION_MENTION_EMAIL": "Küldj e-mail értesítéseket, amikor egy beszélgetésben megemlítenek",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Kapj e-mailt amikor egy üzenet létrejön egy hozzád rendelt beszélgetésben",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Kapj push értesítést amikor egy üzenet létrejön egy hozzád rendelt beszélgetésben"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "Böngésző",
    "OPERATING_SYSTEM": "Operációs rendszer",
    "INITIATED_AT": "Kezdeményezve ekkor:",
    "INITIATED_FROM": "Kezdeményezve innen:",
    "IP_ADDRESS": "IP cím"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Résztvevők",
    "TOTAL_PARTICIPANTS_TEXT": "+%{count} fő vesz részt.",
    "TOTAL_PARTICIPANT_TEXT": "+%{count} fő vesz részt.",
    "NO_PARTICIPANTS_TEXT": "Nincs részvevő!.",
    "WATCH_CONVERSATION": "Csatlakozás a beszélgetéshez",
    "YOU_ARE_WATCHING": "Te részt veszel",
    "NO_RECORDS_FOUND": "Nincs találat",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Résztvevők kiválasztása",
    "REMAINING_PARTICIPANTS_TEXT": "egyebek",
    "REMAINING_PARTICIPANT_TEXT": "egyéb"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact Attributes"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Lehetőségek"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "Csapat kiválasztása",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Beszélgetés cimkék",
    "ADD_LABEL": "Címkék hozzáadása",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Cimke sikeresen frissítve",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Nem találtunk címkét"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "Ügynök kiválasztása",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Ügynök kiválasztása"
  },
  "TEAMS": {
    "TITLE": "Select Team",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "A beszélgetés csapata megváltozott"
  },
  "ERRORS": {
    "COMMON_ERROR": "Nem sikerült csatlakozni a Woot szerverhez, kérjük próbáld később",
    "OfFLINE": "Wi-Fi vagy mobilhálózat szükséges hogy ismét online legyél",
    "CANNOT_FETCH": "Hiba történt az információ lekérése során, kérjük próbált újra",
    "AUTH": "Felhasználó / Jelszó nem jó. Kérjük próbáld újra.",
    "NO_ACCOUNTS_MESSAGE": "Nincs hozzáférésed Chatwoot fiókhoz"
  },
  "SUCCESS": {
    "AUTH": "Sikeres bejelentkezés"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Kilép",
    "SUBTITLE": "Biztos vagy benne, hogy kilépsz?",
    "CANCEL": "Mégse",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "24 órás üzeneti ablak megkötés",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "24 órás üzeneti ablak megkötés",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
