{
  "WELCOME": "Welcome",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Unexpected error occurred",
    "REPORT_MESSAGE": "We have reported this to our team ! Please close the app and start again!",
    "CLOSE": "閉じる"
  },
  "FOOTER": {
    "HOME": "ホーム",
    "CONVERSATION": "会話データ",
    "NOTIFICATION": "Notifications",
    "SETTINGS": "設定"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installation URL",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Enter a valid URL",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "接続",
    "CHANGE_LANGUAGE": "Change language",
    "ERROR": "Invalid installation url"
  },
  "LOGIN": {
    "TITLE": "Login to your account",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "Eメール",
    "PASSWORD": "パスワード",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Enter a valid email",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Enter a valid password",
    "LOGIN": "Sign In",
    "FORGOT_PASSWORD": "パスワードをお忘れですか?",
    "RESET_HERE": "Reset here",
    "NO_ACCOUNT": "Don't have an account?",
    "CREATE_ACCOUNT": "新しいアカウントを作成",
    "SETTINGS": "設定",
    "CHANGE_LANGUAGE": "Change language",
    "TERMS": "Terms & Conditions",
    "CHANGE_URL": "Change URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "メールアドレスを入力してください。",
    "EMAIL_ERROR": "Enter a valid email",
    "RESET_HERE": "Reset password",
    "HEADER_TITLE": "Reset password",
    "TITLE": "Forgot Password?",
    "SUB_TITLE": "Don't worry! We got your back",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "会話データ",
    "UPDATING": "Updating...",
    "MINE": "自分",
    "UN_ASSIGNED": "未割当",
    "ALL": "すべて",
    "EMPTY": "このグループには有効な会話データがありません",
    "PICTURE_CONTENT": "画像メッセージ",
    "ATTACHMENT_CONTENT": "添付ファイル",
    "DOWNLOAD": "ダウンロード",
    "TODAY": "今日",
    "YESTERDAY": "昨日",
    "TYPE_MESSAGE": "Type message",
    "TYPING": "typing",
    "ALL_CONVERSATION_LOADED": "All conversations loaded",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "保留としてマークする",
    "SNOOZE_UNTIL": "までスヌーズする",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "明日まで",
    "SNOOZE_UNTIL_NEXT_WEEK": "来週まで",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "メッセージ",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "閉じる",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "該当なし",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "該当なし",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "No results found",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sort by",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Conversation Filter",
    "CHOOSE_INBOX": "Choose Inbox",
    "CHOOSE_STATUS": "Conversation Status",
    "OPEN": "開く",
    "RESOLVED": "解決済み",
    "BOT": "Bot",
    "SUBMIT": "送信",
    "PENDING": "Pending",
    "SNOOZED": "Snoozed"
  },
  "SETTINGS": {
    "HEADER_TITLE": "設定",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "アカウントの切り替え",
    "CHANGE_LANGUAGE": "Change Language",
    "NOTIFICATION_PREFERENCES": "Notification Preferences",
    "LOGOUT": "ログアウト",
    "SUBMIT": "送信"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notifications",
    "EMPTY": "No notifications yet.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Mark all as read",
    "CANCEL": "キャンセル"
  },
  "AVAILABILITY": {
    "ONLINE": "オンライン",
    "BUSY": "取り込み中",
    "OFFLINE": "オフライン"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Notification Preferences",
    "EMAIL": "Eメール通知",
    "PUSH": "プッシュ通知",
    "CONVERSATION_CREATE_PUSH": "新しい会話が作成されたときにプッシュ通知を送信する",
    "CONVERSATION_ASSIGNEE_PUSH": "会話が自分に割り当てられたときにプッシュ通知を送信する",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "割り当てられた会話で新しいメッセージが作成されたときにプッシュ通知を送信する",
    "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "新しい会話が作成されたときにメールで通知を送信する",
    "CONVERSATION_ASSIGNEE_EMAIL": "会話が自分に割り当てられたときにメールで通知を送信する",
    "CONVERSATION_MENTION_EMAIL": "Send email notifications when you are mentioned in a conversation",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "割り当てられた会話で新しいメッセージが作成されたときにメールで通知を送信します",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "ブラウザ",
    "OPERATING_SYSTEM": "OS",
    "INITIATED_AT": "開始場所",
    "INITIATED_FROM": "開始元",
    "IP_ADDRESS": "IP Address"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "No results found",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact Attributes"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "操作"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "チームを割り当てる",
    "SELECT_TEAM": "Select team",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "会話のラベル",
    "ADD_LABEL": "Add Labels",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "ラベルが正常に更新されました",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "No labels found"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "エージェントを割り当てる",
    "SELECT_AGENT": "Select agent",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Select Agent"
  },
  "TEAMS": {
    "TITLE": "Select Team",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Conversation team changed"
  },
  "ERRORS": {
    "COMMON_ERROR": "Woot Serverに接続できませんでした。後でもう一度お試しください。",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "ユーザー名/パスワードが正しくありません。もう一度やり直してください",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "ログインしました"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Exit",
    "SUBTITLE": "Are you sure you want to quit?",
    "CANCEL": "キャンセル",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "24 hour message window restriction",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "24 hour message window restriction",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
