{
  "WELCOME": "어서오세요",
  "COMMON": {
    "ERROR": "에러",
    "ERROR_TITLE": "예상치 못한 에러 발견",
    "REPORT_MESSAGE": "저희 팀으로 신고접수가 완료되었습니다! 곧 처리될 예정이며, 어플을 닫고 다시 시작해주세요!",
    "CLOSE": "닫기"
  },
  "FOOTER": {
    "HOME": "홈",
    "CONVERSATION": "대화",
    "NOTIFICATION": "알림",
    "SETTINGS": "설정"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "설치 URL",
    "DESCRIPTION": "만약 자체 호스팅한 Chatwoot 설치를 사용하는 경우 서버 링크를 입력하세요. 그렇지 않으면 app.chatwoot.com을 사용하세요.",
    "URL_ERROR": "유효한 URL을 입력해주세요",
    "URL_REQUIRED": "링크가 필요합니다",
    "CONNECT": "연결",
    "CHANGE_LANGUAGE": "언어 바꾸기",
    "ERROR": "유효하지 않은 설치 URL"
  },
  "LOGIN": {
    "TITLE": "당신의 계정으로 로그인합니다",
    "DESCRIPTION": "{{baseUrl}} 와/과 연결되어 있습니다. 이메일과 비밀번호로 로그인해주세요.",
    "EMAIL": "이메일",
    "PASSWORD": "비밀번호",
    "EMAIL_REQUIRED": "이메일이 필요합니다",
    "EMAIL_ERROR": "유효한 이메일을 입력해주세요",
    "PASSWORD_REQUIRED": "비밀번호가 필요합니다",
    "PASSWORD_ERROR": "유효한 비밀번호를 입력해주세요",
    "LOGIN": "가입하기",
    "FORGOT_PASSWORD": "암호를 잊으셨나요?",
    "RESET_HERE": "리셋 시키기",
    "NO_ACCOUNT": "계정이 없으신가요?",
    "CREATE_ACCOUNT": "계정 생성",
    "SETTINGS": "설정",
    "CHANGE_LANGUAGE": "언어 바꾸기",
    "TERMS": "이용약관",
    "CHANGE_URL": "URL 바꾸기"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "이메일 주소를 입력하세요.",
    "EMAIL_ERROR": "유효한 이메일을 입력해주세요",
    "RESET_HERE": "비밀번호 재설정하기",
    "HEADER_TITLE": "비밀번호 재설정하기",
    "TITLE": "비밀번호를 잊으셨나요?",
    "SUB_TITLE": "걱정마세요! 저희가 있잖아요",
    "API_SUCCESS": "비밀번호 재설정 링크가 이메일로 전송되었습니다"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "대화",
    "UPDATING": "Updating...",
    "MINE": "나에게 할당",
    "UN_ASSIGNED": "지정되지 않음",
    "ALL": "모두",
    "EMPTY": "이 그룹에는 활성 대화가 없습니다.",
    "PICTURE_CONTENT": "사진 메시지",
    "ATTACHMENT_CONTENT": "파일 첨부",
    "DOWNLOAD": "다운로드",
    "TODAY": "오늘",
    "YESTERDAY": "어제",
    "TYPE_MESSAGE": "메시지 쓰기",
    "TYPING": "쓰는 중",
    "ALL_CONVERSATION_LOADED": "모든 대화가 불러와졌음",
    "ASSIGN": "대화에 참여시키기",
    "FILE_SIZE_LIMIT": "파일이 5MB 첨부 파일 제한을 초과했습니다.",
    "SHARE": "대화 공유하기",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "이건 에이전트에게만 보일것입니다",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "대화에서 제외시키기",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Mark as pending",
    "SNOOZE_UNTIL": "Snooze until",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "내일까지",
    "SNOOZE_UNTIL_NEXT_WEEK": "다음 주까지",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "메시지",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "닫기",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "없음",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "없음",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "검색 결과가 없습니다",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sort by",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "대화 필터",
    "CHOOSE_INBOX": "받은 편지함 선택하기",
    "CHOOSE_STATUS": "대화 상태",
    "OPEN": "열기",
    "RESOLVED": "해결됨",
    "BOT": "봇",
    "SUBMIT": "보내기",
    "PENDING": "보내는 중",
    "SNOOZED": "일시 중지됨"
  },
  "SETTINGS": {
    "HEADER_TITLE": "설정",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "계정 전환",
    "CHANGE_LANGUAGE": "언어 바꾸기",
    "NOTIFICATION_PREFERENCES": "알림 기본 설정",
    "LOGOUT": "로그아웃",
    "SUBMIT": "보내기"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "알림",
    "EMPTY": "알림 없음.",
    "EMPTY_MORE_TEXT": "알림이 온다면, 여기서 나타날 겁니다",
    "ALL_NOTIFICATION_LOADED": "모든 알림이 불러와졌음",
    "MARK_ALL": "전부 읽음으로 바꾸기",
    "CANCEL": "취소"
  },
  "AVAILABILITY": {
    "ONLINE": "온라인",
    "BUSY": "바쁨",
    "OFFLINE": "오프라인"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "알림 기본 설정",
    "EMAIL": "이메일 알림",
    "PUSH": "푸시 알림",
    "CONVERSATION_CREATE_PUSH": "새 대화가 만들어질 때 푸시 알림 보내기",
    "CONVERSATION_ASSIGNEE_PUSH": "대화가 할당되면 푸시 알림 보내기",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "할당된 대화에서 새 메시지가 생성될 때 푸시 알림 보내기",
    "CONVERSATION_MENTION": "대화에서 멘션될 때 푸시 알림 보내기",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "새 대화가 생성될 때 이메일 알림 보내기",
    "CONVERSATION_ASSIGNEE_EMAIL": "대화가 할당될 때 이메일 알림 보내기",
    "CONVERSATION_MENTION_EMAIL": "대화에서 멘션될 때 이메일 알림 보내기",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "할당된 대화에서 새 메시지가 생성될 때 이메일 알림 보내기",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "대화 설명",
    "BROWSER": "브라우저",
    "OPERATING_SYSTEM": "운영 체제",
    "INITIATED_AT": "시작 시간",
    "INITIATED_FROM": "시작 위치",
    "IP_ADDRESS": "IP 주소"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "검색 결과가 없습니다",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "연락처 속성"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "액션"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "팀 선택",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "대화 라벨",
    "ADD_LABEL": "라벨 추가하기",
    "EMPTY_LIST": "계정에 라벨을 추가해주세요",
    "NO_LABEL": "할당된 라벨 없음",
    "UPDATE_LABEL": "라벨이 성공적으로 업데이트됨",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "라벨을 찾을 수 없습니다"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "에이전트 선택",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "에이전트 선택"
  },
  "TEAMS": {
    "TITLE": "팀 선택하기",
    "EMPTY": "대화에 팀을 추가하려면 계정에 팀을 추가해주세요",
    "CHANGE_TEAMS": "대화 담당자가 변경됨"
  },
  "ERRORS": {
    "COMMON_ERROR": "Woot 서버에 연결할 수 없음. 나중에 다시 시도하십시오.",
    "OfFLINE": "온라인에 다시 연결하려면 와이파이나 이동통신망에 연결되어야 합니다",
    "CANNOT_FETCH": "설명 불러오는 동안 오류가 발생했습니다. 다시 시도하십시오.",
    "AUTH": "사용자 이름/암호가 잘못됨. 다시 시도하십시오.",
    "NO_ACCOUNTS_MESSAGE": "모든 Chatwoot 계정에 접근 권한이 없습니다"
  },
  "SUCCESS": {
    "AUTH": "로그인 성공"
  },
  "SERVER_UPGRADE": {
    "TITLE": "서버 업그레이드가 필요합니다",
    "WARNING_FOR_AGENT": "모바일 앱에 지원되지 않는 Chatwoot 서버를 사용하고 있는 것 같습니다. Chatwoot 서버를 업그레이드하려면 관리자에게 문의하세요.",
    "WARNING_FOR_ADMIN": "모바일 앱에 지원되지 않는 Chatwoot 서버를 사용하고 있는 것 같습니다. 서버 버전 %{minimumVersion} 이상으로 업그레이드해야 합니다."
  },
  "EXIT": {
    "TITLE": "나가기",
    "SUBTITLE": "정말로 종료하시겠습니까?",
    "CANCEL": "취소",
    "OK": "네"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "다음으로 인해 형식 메시지를 사용해서만 이 대화에 답장 할 수 있습니다.",
      "HREF_TEXT": "24시간 메시지 창 제한",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "다음으로 인해 답장 할 수 없습니다.",
      "HREF_TEXT": "24시간 메시지 창 제한",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
