{
  "WELCOME": "സ്വാഗതം",
  "COMMON": {
    "ERROR": "തെറ്റ്",
    "ERROR_TITLE": "അപ്രതീക്ഷിത തെറ്റ് സംഭവിച്ചു",
    "REPORT_MESSAGE": "ഞങ്ങൾ ഇത് ഞങ്ങളുടെ ടീമിന് റിപ്പോർട്ട് ചെയ്തിട്ടുണ്ട്! ദയവായി ആപ്പ് അടച്ച് വീണ്ടും ആരംഭിക്കുക!",
    "CLOSE": "അടയ്ക്കുക"
  },
  "FOOTER": {
    "HOME": "ഹോം",
    "CONVERSATION": "സംഭാഷണങ്ങൾ",
    "NOTIFICATION": "അറിയിപ്പുകൾ",
    "SETTINGS": "ക്രമീകരണങ്ങൾ"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "ഇൻസ്റ്റലേഷൻ URL",
    "DESCRIPTION": "നിങ്ങൾ സ്വയം ഹോസ്റ്റ് ചെയ്‌ത ചാറ്റ്‌വൂട്ട് ഇൻസ്റ്റാളേഷനാണ് ഉപയോഗിക്കുന്നതെങ്കിൽ, നിങ്ങളുടെ സെർവർ URL നൽകുക. അല്ലെങ്കിൽ, app.chatwoot.com ഉപയോഗിക്കുക.",
    "URL_ERROR": "സാധുവായ ഒരു URL നൽകുക",
    "URL_REQUIRED": "URL ആവശ്യമാണ്",
    "CONNECT": "ബന്ധിപ്പിക്കുക",
    "CHANGE_LANGUAGE": "ഭാഷ മാറ്റുക",
    "ERROR": "അസാധുവായ ഇൻസ്റ്റാളേഷൻ url"
  },
  "LOGIN": {
    "TITLE": "നിങ്ങളുടെ അക്കൗണ്ടിൽ ലോഗിൻ ചെയ്യുക",
    "DESCRIPTION": "നിങ്ങൾ {{baseUrl}}-ലേക്ക് ബന്ധിപ്പിച്ചിരിക്കുന്നു. നിങ്ങളുടെ ഇമെയിൽ വിലാസവും പാസ്‌വേഡും ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക.",
    "EMAIL": "ഇമെയിൽ",
    "PASSWORD": "പാസ്‌വേഡ്",
    "EMAIL_REQUIRED": "ഇമെയിൽ ആവശ്യമാണ്",
    "EMAIL_ERROR": "സാധുവായ ഒരു ഇമെയിൽ നൽകുക",
    "PASSWORD_REQUIRED": "പാസ്‌വേഡ് ആവശ്യമാണ്",
    "PASSWORD_ERROR": "സാധുവായ ഒരു പാസ്‌വേഡ് നൽകുക",
    "LOGIN": "സൈൻ ഇൻ",
    "FORGOT_PASSWORD": "നിങ്ങളുടെ പാസ്‌വേഡ് മറന്നോ?",
    "RESET_HERE": "ഇവിടെ പുനഃസജ്ജമാക്കുക",
    "NO_ACCOUNT": "അക്കൗണ്ട് ഇല്ലേ?",
    "CREATE_ACCOUNT": "പുതിയ അക്കൗണ്ട് സൃഷ്ടിക്കുക",
    "SETTINGS": "ക്രമീകരണങ്ങൾ",
    "CHANGE_LANGUAGE": "ഭാഷ മാറ്റുക",
    "TERMS": "നിബന്ധനകളും വ്യവസ്ഥകളും",
    "CHANGE_URL": "URL മാറ്റുക"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "ദയവായി നിങ്ങളുടെ ഇമെയിൽ നൽകുക",
    "EMAIL_ERROR": "സാധുവായ ഒരു ഇമെയിൽ നൽകുക",
    "RESET_HERE": "പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക",
    "HEADER_TITLE": "പാസ്‌വേഡ് പുനഃസജ്ജമാക്കുക",
    "TITLE": "പാസ്സ്‌വേർഡ് മറന്നോ?",
    "SUB_TITLE": "വിഷമിക്കേണ്ട! ഞങ്ങൾക്ക് നിങ്ങളുടെ പിൻബലം ലഭിച്ചു",
    "API_SUCCESS": "പാസ്‌വേഡ് പുനഃസജ്ജീകരണ ലിങ്ക് നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "സംഭാഷണങ്ങൾ",
    "UPDATING": "Updating...",
    "MINE": "എന്റേത്",
    "UN_ASSIGNED": "നിയുക്തമാക്കാത്തത്",
    "ALL": "എല്ലാം",
    "EMPTY": "ഈ ഗ്രൂപ്പിൽ സജീവ സംഭാഷണങ്ങളൊന്നുമില്ല.",
    "PICTURE_CONTENT": "ചിത്ര സന്ദേശം",
    "ATTACHMENT_CONTENT": "ഫയൽ അറ്റാച്ചുമെന്റ്",
    "DOWNLOAD": "ഡൗൺലോഡ്",
    "TODAY": "ഇന്ന്",
    "YESTERDAY": "ഇന്നലെ",
    "TYPE_MESSAGE": "സന്ദേശം ടൈപ്പ് ചെയ്യുക",
    "TYPING": "ടൈപ്പിംഗ്",
    "ALL_CONVERSATION_LOADED": "എല്ലാ സംഭാഷണങ്ങളും ലോഡ് ചെയ്തു",
    "ASSIGN": "സംഭാഷണം നിയോഗിക്കുക",
    "FILE_SIZE_LIMIT": "ഫയൽ 5MB അറ്റാച്ച്‌മെന്റ് പരിധി കവിഞ്ഞു",
    "SHARE": "സംഭാഷണം പങ്കിടുക",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "നിയോഗിച്ച ഏജന്റ്",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "ഇത് ഏജന്റുമാർക്ക് മാത്രമേ ദൃശ്യമാകൂ",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "സംഭാഷണം നിയോഗിക്കാതിരിക്കുക",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Mark as pending",
    "SNOOZE_UNTIL": "Snooze until",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "Until tomorrow",
    "SNOOZE_UNTIL_NEXT_WEEK": "Until next week",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Messages",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "അടയ്ക്കുക",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "ഒന്നുമില്ല",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "ഒന്നുമില്ല",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "ഒരു ഫലവും കണ്ടെത്താനായില്ല",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sort by",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "സംഭാഷണ ഫിൽട്ടർ",
    "CHOOSE_INBOX": "ഇൻബോക്സ് തിരഞ്ഞെടുക്കുക",
    "CHOOSE_STATUS": "സംഭാഷണ നില",
    "OPEN": "സജീവം",
    "RESOLVED": "പരിഹരിച്ചത്",
    "BOT": "ബോട്ട്",
    "SUBMIT": "സമർപ്പിക്കുക",
    "PENDING": "തീർപ്പാക്കാത്തത്",
    "SNOOZED": "സ്‌നൂസ് ചെയ്തു"
  },
  "SETTINGS": {
    "HEADER_TITLE": "ക്രമീകരണങ്ങൾ",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "അക്കൗണ്ട് സ്വിച്ചുചെയ്യുക",
    "CHANGE_LANGUAGE": "ഭാഷ മാറ്റുക",
    "NOTIFICATION_PREFERENCES": "അറിയിപ്പ് മുൻഗണനകൾ",
    "LOGOUT": "ലോഗൗട്ട്",
    "SUBMIT": "സമർപ്പിക്കുക"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "അറിയിപ്പുകൾ",
    "EMPTY": "ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല.",
    "EMPTY_MORE_TEXT": "നിങ്ങൾക്ക് അറിയിപ്പുകൾ ലഭിച്ചുതുടങ്ങിയാൽ, അവ ഇവിടെ ദൃശ്യമാകും.",
    "ALL_NOTIFICATION_LOADED": "എല്ലാ അറിയിപ്പുകളും ലോഡ് ചെയ്തു",
    "MARK_ALL": "എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക",
    "CANCEL": "റദ്ദാക്കുക"
  },
  "AVAILABILITY": {
    "ONLINE": "ഓൺ‌ലൈൻ",
    "BUSY": "തിരക്ക്",
    "OFFLINE": "ഓഫ്‌ലൈൻ"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "അറിയിപ്പ് മുൻഗണനകൾ",
    "EMAIL": "ഇമെയിൽ അറിയിപ്പുകൾ",
    "PUSH": "Push Notifications",
    "CONVERSATION_CREATE_PUSH": "ഒരു പുതിയ സംഭാഷണം സൃഷ്‌ടിക്കുമ്പോൾ പുഷ് അറിയിപ്പുകൾ അയയ്‌ക്കുക",
    "CONVERSATION_ASSIGNEE_PUSH": "ഒരു സംഭാഷണം എനിക്ക് അസൈൻ ചെയ്യുമ്പോൾ പുഷ് അറിയിപ്പുകൾ അയയ്‌ക്കുക",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "നിയുക്ത സംഭാഷണത്തിൽ ഒരു പുതിയ സന്ദേശം സൃഷ്‌ടിക്കുമ്പോൾ പുഷ് അറിയിപ്പുകൾ അയയ്‌ക്കുക",
    "CONVERSATION_MENTION": "ഒരു സംഭാഷണത്തിൽ നിങ്ങളെ പരാമർശിക്കുമ്പോൾ പുഷ് അറിയിപ്പുകൾ അയയ്‌ക്കുക",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "ഒരു പുതിയ സംഭാഷണം സൃഷ്ടിക്കുമ്പോൾ ഇമെയിൽ അറിയിപ്പുകൾ അയയ്ക്കുക",
    "CONVERSATION_ASSIGNEE_EMAIL": "ഒരു സംഭാഷണം എനിക്ക് നിയോഗിക്കുമ്പോൾ ഇമെയിൽ അറിയിപ്പുകൾ അയയ്‌ക്കുക",
    "CONVERSATION_MENTION_EMAIL": "Send email notifications when you are mentioned in a conversation",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "നിയുക്ത സംഭാഷണത്തിൽ ഒരു പുതിയ സന്ദേശം സൃഷ്ടിക്കുമ്പോൾ ഇമെയിൽ അറിയിപ്പുകൾ അയയ്ക്കുക",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "ബ്രൗസർ",
    "OPERATING_SYSTEM": "ഓപ്പറേറ്റിംഗ് സിസ്റ്റം",
    "INITIATED_AT": "ആരംഭിച്ച സമയം ",
    "INITIATED_FROM": "ആരംഭിച്ച ആൾ ",
    "IP_ADDRESS": "IP വിലാസം"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "ഒരു ഫലവും കണ്ടെത്താനായില്ല",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact Attributes"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "പ്രവർത്തനങ്ങൾ"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "ടീം തിരഞ്ഞെടുക്കുക",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "സംഭാഷണ ലേബലുകൾ",
    "ADD_LABEL": "ലേബലുകൾ ചേർക്കുക",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "ലേബൽ വിജയകരമായി അപ്‌ഡേറ്റുചെയ്‌തു",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "ലേബലുകളൊന്നും കണ്ടെത്തിയില്ല"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "ഏജന്റിനെ തിരഞ്ഞെടുക്കുക",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "ഏജന്റ് തിരഞ്ഞെടുക്കുക"
  },
  "TEAMS": {
    "TITLE": "ടീം തിരഞ്ഞെടുക്കുക",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Conversation team changed"
  },
  "ERRORS": {
    "COMMON_ERROR": "വൂട്ട് സെർവറിലേക്ക് കണക്റ്റുചെയ്യാനായില്ല, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക",
    "OfFLINE": "വീണ്ടും ഓൺലൈനാകാൻ നിങ്ങൾ വൈഫൈയിലേക്കോ സെല്ലുലാർ നെറ്റ്‌വർക്കിലേക്കോ കണക്‌റ്റ് ചെയ്യണം",
    "CANNOT_FETCH": "വിവരങ്ങൾ ലഭ്യമാക്കുന്നതിൽ ഒരു തെറ്റുണ്ടായി, ദയവായി വീണ്ടും ശ്രമിക്കുക",
    "AUTH": "ഉപയോക്തൃനാമം / പാസ്‌വേഡ് തെറ്റാണ്. ദയവായി വീണ്ടും ശ്രമിക്കുക",
    "NO_ACCOUNTS_MESSAGE": "നിങ്ങൾക്ക് ഒരു ചാറ്റ്‌വൂട്ട് അക്കൗണ്ടുകളിലേക്കും ആക്‌സസ് ഇല്ല"
  },
  "SUCCESS": {
    "AUTH": "ലോഗിൻ വിജയകരം"
  },
  "SERVER_UPGRADE": {
    "TITLE": "ഒരു സംഭാഷണത്തിൽ നിങ്ങളെ പരാമർശിക്കുമ്പോൾ പുഷ് അറിയിപ്പുകൾ അയക്കുക",
    "WARNING_FOR_AGENT": "നിങ്ങളുടെ മൊബൈൽ ആപ്പിനായി നിങ്ങൾ പിന്തുണയ്ക്കാത്ത Chatwoot സെർവർ ഉപയോഗിക്കുന്നതായി തോന്നുന്നു. നിങ്ങളുടെ Chatwoot സെർവർ അപ്‌ഗ്രേഡ് ചെയ്യാൻ നിങ്ങളുടെ അഡ്മിനെ ബന്ധപ്പെടുക.",
    "WARNING_FOR_ADMIN": "നിങ്ങളുടെ മൊബൈൽ ആപ്പിനായി നിങ്ങൾ പിന്തുണയ്ക്കാത്ത Chatwoot സെർവർ ഉപയോഗിക്കുന്നതായി തോന്നുന്നു. സെർവർ പതിപ്പ് %{minimumVersion} അല്ലെങ്കിൽ അതിന് ശേഷമുള്ള പതിപ്പിലേക്ക് അപ്‌ഗ്രേഡ് ചെയ്യേണ്ടതുണ്ട്."
  },
  "EXIT": {
    "TITLE": "പുറത്ത്",
    "SUBTITLE": "നിങ്ങള് പുറത്തു പോകുകയാണ് എന്ന് ഉറപ്പാണോ?",
    "CANCEL": "റദ്ദാക്കുക",
    "OK": "ശരി"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "24 മണിക്കൂർ സന്ദേശ വിൻഡോ നിയന്ത്രണം",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "24 മണിക്കൂർ സന്ദേശ വിൻഡോ നിയന്ത്രണം",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
