{
  "WELCOME": "Verwelkoming",
  "COMMON": {
    "ERROR": "Foutmelding",
    "ERROR_TITLE": "Onverwachte fout opgetreden",
    "REPORT_MESSAGE": "Ons team is op de hoogte van het probleem en werkt aan een oplossing. Sluit de app voor nu af en probeer het later opnieuw.",
    "CLOSE": "Sluiten"
  },
  "FOOTER": {
    "HOME": "Startpagina",
    "CONVERSATION": "Gesprekken",
    "NOTIFICATION": "Notificaties",
    "SETTINGS": "Instellingen"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installatie-url",
    "DESCRIPTION": "Als je een zelf gehoste Chatwoot-installatie gebruikt, voer dan de URL van jouw server in. Gebruik anders: app.chatwoot.com.",
    "URL_ERROR": "Voer een geldige URL in",
    "URL_REQUIRED": "URL is vereist",
    "CONNECT": "Koppel",
    "CHANGE_LANGUAGE": "Taal wijzigen",
    "ERROR": "Ongeldige installatie-url"
  },
  "LOGIN": {
    "TITLE": "Log in op je account",
    "DESCRIPTION": "Je bent verbonden met {{baseUrl}}. Log in met je e-mailadres en wachtwoord.",
    "EMAIL": "E-mailadres",
    "PASSWORD": "Wachtwoord",
    "EMAIL_REQUIRED": "E-mail is vereist",
    "EMAIL_ERROR": "Voer een geldig e-mailadres in",
    "PASSWORD_REQUIRED": "Wachtwoord vereist",
    "PASSWORD_ERROR": "Voer een geldig wachtwoord in",
    "LOGIN": "Log in",
    "FORGOT_PASSWORD": "Wachtwoord vergeten?",
    "RESET_HERE": "Hier resetten",
    "NO_ACCOUNT": "Nog geen account?",
    "CREATE_ACCOUNT": "Nieuw account aanmaken",
    "SETTINGS": "Instellingen",
    "CHANGE_LANGUAGE": "Taal wijzigen",
    "TERMS": "Algemene Voorwaarden",
    "CHANGE_URL": "Wijzig link"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Voer uw e-mailadres in",
    "EMAIL_ERROR": "Voer een geldig e-mailadres in",
    "RESET_HERE": "Wachtwoord opnieuw instellen",
    "HEADER_TITLE": "Wachtwoord opnieuw instellen",
    "TITLE": "Wachtwoord vergeten?",
    "SUB_TITLE": "Maak je geen zorgen!",
    "API_SUCCESS": "Een link om je wachtwoord te resetten is naar jouw e-mailadres gestuurd"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Gesprekken",
    "UPDATING": "Bijwerken...",
    "MINE": "Mijn",
    "UN_ASSIGNED": "Niet-toegewezen",
    "ALL": "Allemaal",
    "EMPTY": "Er zijn geen actieve gesprekken in deze groep.",
    "PICTURE_CONTENT": "Bericht met foto",
    "ATTACHMENT_CONTENT": "Bestand bijlage",
    "DOWNLOAD": "downloaden",
    "TODAY": "Vandaag",
    "YESTERDAY": "Gisteren",
    "TYPE_MESSAGE": "Typ een bericht",
    "TYPING": "typen",
    "ALL_CONVERSATION_LOADED": "Alle gesprekken geladen",
    "ASSIGN": "Gesprek toewijzen",
    "FILE_SIZE_LIMIT": "Het bestand overschrijdt de limiet van 5 MB",
    "SHARE": "Deel gesprek",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "Dit zal alleen zichtbaar zijn voor medewerkers",
    "SELF_ASSIGN": "Geef gesprek aan mijzelf",
    "UN_ASSIGN": "Toewijzing ongedaan maken",
    "CONVERSATION_NOT_FOUND": "Kon gesprek niet ophalen",
    "MARK_AS_PENDING": "Markeren als in afwachting van",
    "SNOOZE_UNTIL": "Snooze tot",
    "SNOOZE_UNTIL_NEXT_REPLY": "Tot het volgende antwoord",
    "SNOOZE_UNTIL_TOMORROW": "Tot morgen",
    "SNOOZE_UNTIL_NEXT_WEEK": "Tot volgende week",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Berichten",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Sluiten",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Prioriteit",
      "OPTIONS": {
        "NONE": "Geen",
        "URGENT": "Dringend",
        "HIGH": "Hoog",
        "MEDIUM": "Gemiddeld",
        "LOW": "Laag"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Geen",
        "INPUT_PLACEHOLDER": "Selecteer prioriteit",
        "NO_RESULTS": "Geen resultaten gevonden",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "Alle inboxen",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter op toegewezene",
    "FILTER_BY_CONVERSATION_STATUS": "Filter op gespreksstatus",
    "SORT_BY": "Sorteren op",
    "FILTER_BY_INBOX": "Filter op inbox",
    "HEADER_TITLE": "Gespreksfilter",
    "CHOOSE_INBOX": "Postvak In kiezen",
    "CHOOSE_STATUS": "Gesprek status",
    "OPEN": "Open",
    "RESOLVED": "Opgelost",
    "BOT": "Bot",
    "SUBMIT": "Bevestigen",
    "PENDING": "Afwachtend",
    "SNOOZED": "Gesluimerd"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Instellingen",
    "SET_AVAILABILITY": "Zet jezelf op",
    "PREFERENCES": "Voorkeuren",
    "ABOUT": "Over",
    "SUPPORT": "Ondersteuning",
    "SWITCH_ACCOUNT": "Switch account",
    "CHANGE_LANGUAGE": "Wijzig taal",
    "NOTIFICATION_PREFERENCES": "Notificatie voorkeuren",
    "LOGOUT": "Afmelden",
    "SUBMIT": "Bevestigen"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notificaties",
    "EMPTY": "Er zijn nog geen notificaties.",
    "EMPTY_MORE_TEXT": "Wanneer je notificaties ontvangt, zullen deze hier worden weergegeven.",
    "ALL_NOTIFICATION_LOADED": "Alle notificaties geladen",
    "MARK_ALL": "Markeer alles als gelezen",
    "CANCEL": "annuleren"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Bezig",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Notificatie voorkeuren",
    "EMAIL": "E-mail notificaties",
    "PUSH": "Pushberichten",
    "CONVERSATION_CREATE_PUSH": "Stuur pushberichten wanneer een nieuw gesprek is aangemaakt",
    "CONVERSATION_ASSIGNEE_PUSH": "Stuur pushberichten wanneer een gesprek aan mij is toegewezen",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in an assigned conversation",
    "CONVERSATION_MENTION": "Ontvang pushmeldingen wanneer je wordt genoemd in een gesprek",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "E-mailberichten verzenden wanneer een nieuw gesprek is gemaakt",
    "CONVERSATION_ASSIGNEE_EMAIL": "E-mailberichten verzenden wanneer een gesprek aan mij is toegewezen",
    "CONVERSATION_MENTION_EMAIL": "E-mail notificaties versturen wanneer u in een gesprek wordt genoemd",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Send email notifications when a new message is created in an assigned conversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Gespreksinformatie",
    "BROWSER": "Browser",
    "OPERATING_SYSTEM": "Besturingssysteem",
    "INITIATED_AT": "Geïnitieerd op",
    "INITIATED_FROM": "Geïnitieerd vanuit",
    "IP_ADDRESS": "IP-adres"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "Geen resultaten gevonden",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact-eigenschappen"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Acties"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "Selecteer team",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Labels voor gesprekken",
    "ADD_LABEL": "Labels toevoegen",
    "EMPTY_LIST": "Voeg labels toe aan je account",
    "NO_LABEL": "Geen labels toegewezen",
    "UPDATE_LABEL": "Label succesvol bijgewerkt",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Geen labels gevonden"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "Selecteer agent",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Selecteer medewerker"
  },
  "TEAMS": {
    "TITLE": "Selecteer team",
    "EMPTY": "Voeg teams toe aan je account om gesprekken aan teams toe te kunnen wijzen.",
    "CHANGE_TEAMS": "Gespreksteam gewijzigd"
  },
  "ERRORS": {
    "COMMON_ERROR": "Kan geen verbinding maken met Woot Server, probeer het later opnieuw",
    "OfFLINE": "U moet verbinding maken met Wi-Fi of een mobiel netwerk om weer online te kunnen komen",
    "CANNOT_FETCH": "Er is een fout opgetreden bij het ophalen van de informatie, probeer het opnieuw",
    "AUTH": "Gebruikersnaam / wachtwoord onjuist. Probeer het opnieuw",
    "NO_ACCOUNTS_MESSAGE": "Je hebt geen toegang tot Chatwoot-accounts"
  },
  "SUCCESS": {
    "AUTH": "Login succesvol"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server-upgrade vereist",
    "WARNING_FOR_AGENT": "Je gebruikt een niet-ondersteunde Chatwoot-server voor je mobiele app. Neem contact op met de je beheerder om de Chatwoot-server mogelijk te upgraden.",
    "WARNING_FOR_ADMIN": "Je gebruikt een niet-ondersteunde Chatwoot-server voor je mobiele app. Upgrade naar serverversie %{minimumVersion} of hoger."
  },
  "EXIT": {
    "TITLE": "Afsluiten",
    "SUBTITLE": "Weet u zeker dat u wilt afsluiten?",
    "CANCEL": "annuleren",
    "OK": "OK"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "Je kunt dit gesprek alleen beantwoorden met een sjabloonbericht vanwege ",
      "HREF_TEXT": "Beperking van 24-uur berichtenvenster",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "Je kunt niet reageren vanwege ",
      "HREF_TEXT": "Beperking van 24-uur berichtenvenster",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
