{
  "WELCOME": "Welcome",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Unexpected error occurred",
    "REPORT_MESSAGE": "We have reported this to our team ! Please close the app and start again!",
    "CLOSE": "Lukk"
  },
  "FOOTER": {
    "HOME": "Hjem",
    "CONVERSATION": "Samtaler",
    "NOTIFICATION": "Varsler",
    "SETTINGS": "Innstillinger"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installation URL",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Enter a valid URL",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "Koble til",
    "CHANGE_LANGUAGE": "Change language",
    "ERROR": "Invalid installation url"
  },
  "LOGIN": {
    "TITLE": "Login to your account",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "E-post",
    "PASSWORD": "Passord",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Enter a valid email",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Enter a valid password",
    "LOGIN": "Sign In",
    "FORGOT_PASSWORD": "Glemt passord?",
    "RESET_HERE": "Reset here",
    "NO_ACCOUNT": "Don't have an account?",
    "CREATE_ACCOUNT": "Opprett ny konto",
    "SETTINGS": "Innstillinger",
    "CHANGE_LANGUAGE": "Change language",
    "TERMS": "Terms & Conditions",
    "CHANGE_URL": "Change URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Skriv inn din e-post",
    "EMAIL_ERROR": "Enter a valid email",
    "RESET_HERE": "Reset password",
    "HEADER_TITLE": "Reset password",
    "TITLE": "Forgot Password?",
    "SUB_TITLE": "Don't worry! We got your back",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Samtaler",
    "UPDATING": "Updating...",
    "MINE": "Mine",
    "UN_ASSIGNED": "Ikke tildelt",
    "ALL": "Alle",
    "EMPTY": "Det er ingen aktive samtaler i denne gruppen.",
    "PICTURE_CONTENT": "Bildemelding",
    "ATTACHMENT_CONTENT": "Vedlegg",
    "DOWNLOAD": "Last ned",
    "TODAY": "I dag",
    "YESTERDAY": "I går",
    "TYPE_MESSAGE": "Type message",
    "TYPING": "typing",
    "ALL_CONVERSATION_LOADED": "All conversations loaded",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Mark as pending",
    "SNOOZE_UNTIL": "Snooze until",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "Until tomorrow",
    "SNOOZE_UNTIL_NEXT_WEEK": "Until next week",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Messages",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Lukk",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "None",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "None",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "No results found",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sort by",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Conversation Filter",
    "CHOOSE_INBOX": "Choose Inbox",
    "CHOOSE_STATUS": "Conversation Status",
    "OPEN": "Åpne",
    "RESOLVED": "Løst",
    "BOT": "Bot",
    "SUBMIT": "Send",
    "PENDING": "Pending",
    "SNOOZED": "Snoozed"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Innstillinger",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Bytt konto",
    "CHANGE_LANGUAGE": "Change Language",
    "NOTIFICATION_PREFERENCES": "Notification Preferences",
    "LOGOUT": "Logg ut",
    "SUBMIT": "Send"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Varsler",
    "EMPTY": "No notifications yet.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Mark all as read",
    "CANCEL": "Avbryt"
  },
  "AVAILABILITY": {
    "ONLINE": "Pålogget",
    "BUSY": "Opptatt",
    "OFFLINE": "Frakoblet"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Notification Preferences",
    "EMAIL": "E-postvarsler",
    "PUSH": "Pushvarsler",
    "CONVERSATION_CREATE_PUSH": "Send push-varsler når en ny samtale opprettes",
    "CONVERSATION_ASSIGNEE_PUSH": "Send push-varsler når en samtale er tildelt meg",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Send push-varsler når en ny melding opprettes i en tilordnet samtale",
    "CONVERSATION_MENTION": "Send pushvarslinger når du er nevnt i en samtale",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "Send e-postvarsler når en ny samtale opprettes",
    "CONVERSATION_ASSIGNEE_EMAIL": "Send e-postvarsler når en samtale er tildelt meg",
    "CONVERSATION_MENTION_EMAIL": "Send varsel på e-post når du er nevnt i en samtale",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Send e-postvarsler når en ny melding opprettes i en tilordnet samtale",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "Nettleser",
    "OPERATING_SYSTEM": "Operativsystem",
    "INITIATED_AT": "Started",
    "INITIATED_FROM": "Startet fra",
    "IP_ADDRESS": "IP Adresse"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "No results found",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact Attributes"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Handlinger"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "Select team",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Samtaleetiketter",
    "ADD_LABEL": "Add Labels",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Etiketten ble oppdatert",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "No labels found"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "Select agent",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Velg agent"
  },
  "TEAMS": {
    "TITLE": "Select Team",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Conversation team changed"
  },
  "ERRORS": {
    "COMMON_ERROR": "Kunne ikke koble til Woot Server, vennligst prøv igjen senere",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "Brukernavn eller passord er feil. Prøv igjen",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "Innlogging vellykket"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Exit",
    "SUBTITLE": "Are you sure you want to quit?",
    "CANCEL": "Avbryt",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "24-timers meldingsrestriksjon",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "24-timers meldingsrestriksjon",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
