{
  "WELCOME": "Witaj",
  "COMMON": {
    "ERROR": "Błąd",
    "ERROR_TITLE": "Wystąpił nieoczekiwany błąd",
    "REPORT_MESSAGE": "Zgłosiliśmy to naszemu zespołowi! Zamknij aplikację i spróbuj ponownie!",
    "CLOSE": "Zamknij"
  },
  "FOOTER": {
    "HOME": "Strona główna",
    "CONVERSATION": "Rozmowy",
    "NOTIFICATION": "Powiadomienia",
    "SETTINGS": "Ustawienia"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL instalacji",
    "DESCRIPTION": "Jeśli korzystasz z własnej instalacji Chatwoot, wprowadź adres URL serwera. W przeciwnym razie użyj app.chatwoot.com.",
    "URL_ERROR": "Wprowadź prawidłowy URL",
    "URL_REQUIRED": "URL jest wymagany",
    "CONNECT": "Połącz",
    "CHANGE_LANGUAGE": "Zmień język",
    "ERROR": "Nieprawidłowy URL instalacji"
  },
  "LOGIN": {
    "TITLE": "Zaloguj się na swoje konto",
    "DESCRIPTION": "Jesteś połączony z {{baseUrl}}. Zaloguj się, używając swojego adresu e-mail i hasła.",
    "EMAIL": "E-mail",
    "PASSWORD": "Hasło",
    "EMAIL_REQUIRED": "E-mail jest wymagany",
    "EMAIL_ERROR": "Wprowadź prawidłowy e-mail",
    "PASSWORD_REQUIRED": "Hasło jest wymagane",
    "PASSWORD_ERROR": "Wprowadź prawidłowe hasło",
    "LOGIN": "Zaloguj się",
    "FORGOT_PASSWORD": "Zapomniałeś hasła?",
    "RESET_HERE": "Zresetuj tutaj",
    "NO_ACCOUNT": "Nie masz konta?",
    "CREATE_ACCOUNT": "Utwórz nowe konto",
    "SETTINGS": "Ustawienia",
    "CHANGE_LANGUAGE": "Zmień język",
    "TERMS": "Regulamin",
    "CHANGE_URL": "Zmień URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Proszę podać swój e-mail",
    "EMAIL_ERROR": "Wprowadź prawidłowy e-mail",
    "RESET_HERE": "Zresetuj hasło",
    "HEADER_TITLE": "Zresetuj hasło",
    "TITLE": "Zapomniałeś hasła?",
    "SUB_TITLE": "Nie martw się! Mamy to pod kontrolą",
    "API_SUCCESS": "Link do resetowania hasła został wysłany na Twój adres e-mail"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Rozmowy",
    "UPDATING": "Aktualizacja...",
    "MINE": "Moje",
    "UN_ASSIGNED": "Nieprzypisane",
    "ALL": "Wszystkie",
    "EMPTY": "Nie ma aktywnych rozmów w tej grupie.",
    "PICTURE_CONTENT": "Wiadomość z obrazem",
    "ATTACHMENT_CONTENT": "Załącznik pliku",
    "DOWNLOAD": "Pobierz",
    "TODAY": "Dziś",
    "YESTERDAY": "Wczoraj",
    "TYPE_MESSAGE": "Wpisz wiadomość",
    "TYPING": "pisze",
    "ALL_CONVERSATION_LOADED": "Wszystkie rozmowy załadowane",
    "ASSIGN": "Przypisz rozmowę",
    "FILE_SIZE_LIMIT": "Plik przekracza limit załącznika 5 MB",
    "SHARE": "Udostępnij",
    "DETAILS": "Szczegóły",
    "LABELS": "Etykiety rozmowy",
    "ASSIGNED_AGENT": "Przypisany agent",
    "TEAM": "Zespół",
    "PRIVATE_MSG_INPUT": "To będzie widoczne tylko dla agentów",
    "SELF_ASSIGN": "Przypisz rozmowę do siebie",
    "UN_ASSIGN": "Cofnij przypisanie rozmowy",
    "CONVERSATION_NOT_FOUND": "Nie można pobrać rozmowy",
    "MARK_AS_PENDING": "Oznacz jako oczekujące",
    "SNOOZE_UNTIL": "Zamień w tryb uśpienia do",
    "SNOOZE_UNTIL_NEXT_REPLY": "Do następnej odpowiedzi",
    "SNOOZE_UNTIL_TOMORROW": "Do jutra",
    "SNOOZE_UNTIL_NEXT_WEEK": "Do następnego tygodnia",
    "SNOOZE": "Uśpij rozmowę",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Wiadomości",
    "UNDEFINED_VARIABLES_TITLE": "Niezdefiniowane zmienne",
    "UNDEFINED_VARIABLES_CLOSE": "Zamknij",
    "DELETE_MESSAGE_TITLE": "Czy na pewno chcesz usunąć tę wiadomość?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priorytet",
      "OPTIONS": {
        "NONE": "Brak",
        "URGENT": "Pilne",
        "HIGH": "Wysoki",
        "MEDIUM": "Średni",
        "LOW": "Niski"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Brak",
        "INPUT_PLACEHOLDER": "Wybierz priorytet",
        "NO_RESULTS": "Brak wyników",
        "SUCCESSFUL": "Zmieniono priorytet konwersacji o identyfikatorze %{conversationId} na %{priority}",
        "FAILED": "Nie można zmienić priorytetu. Spróbuj ponownie."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "Wszystkie skrzynki odbiorcze",
    "FILTER_BY_ASSIGNEE_TYPE": "Filtruj według typu przypisania",
    "FILTER_BY_CONVERSATION_STATUS": "Filtruj według statusu rozmowy",
    "SORT_BY": "Sortuj według",
    "FILTER_BY_INBOX": "Filtruj według skrzynki odbiorczej",
    "HEADER_TITLE": "Filtr rozmów",
    "CHOOSE_INBOX": "Wybierz skrzynkę odbiorczą",
    "CHOOSE_STATUS": "Status rozmowy",
    "OPEN": "Otwarte",
    "RESOLVED": "Rozwiązane",
    "BOT": "Bot",
    "SUBMIT": "Zatwierdź",
    "PENDING": "Oczekujące",
    "SNOOZED": "Uśpione"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Ustawienia",
    "SET_AVAILABILITY": "Ustaw się jako",
    "PREFERENCES": "Preferencje",
    "ABOUT": "O nas",
    "SUPPORT": "Wsparcie",
    "SWITCH_ACCOUNT": "Zmień konto",
    "CHANGE_LANGUAGE": "Zmień język",
    "NOTIFICATION_PREFERENCES": "Preferencje powiadomień",
    "LOGOUT": "Wyloguj",
    "SUBMIT": "Zatwierdź"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Powiadomienia",
    "EMPTY": "Brak powiadomień.",
    "EMPTY_MORE_TEXT": "Gdy zaczniesz otrzymywać powiadomienia, pojawią się tutaj.",
    "ALL_NOTIFICATION_LOADED": "Wszystkie powiadomienia załadowane",
    "MARK_ALL": "Oznacz wszystko jako przeczytane",
    "CANCEL": "Anuluj"
  },
  "AVAILABILITY": {
    "ONLINE": "Dostępny",
    "BUSY": "Zajęty",
    "OFFLINE": "Niedostępny"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Preferencje powiadomień",
    "EMAIL": "Powiadomienia e-mail",
    "PUSH": "Powiadomienia push",
    "CONVERSATION_CREATE_PUSH": "Wysyłaj powiadomienia push, gdy zostanie utworzona nowa rozmowa",
    "CONVERSATION_ASSIGNEE_PUSH": "Wysyłaj powiadomienia push, gdy rozmowa zostanie mi przypisana",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Wysyłaj powiadomienia push, gdy w przypisanej rozmowie pojawi się nowa wiadomość",
    "CONVERSATION_MENTION": "Wysyłaj powiadomienia push, gdy zostaniesz wspomniany w rozmowie",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Wyślij powiadomienia push, gdy w rozmowie, w której bierzesz udział, zostanie utworzona nowa wiadomość",
    "CONVERSATION_CREATE_EMAIL": "Wysyłaj powiadomienia e-mail, gdy zostanie utworzona nowa rozmowa",
    "CONVERSATION_ASSIGNEE_EMAIL": "Wysyłaj powiadomienia e-mail, gdy rozmowa zostanie mi przypisana",
    "CONVERSATION_MENTION_EMAIL": "Wysyłaj powiadomienia e-mail, gdy zostaniesz wymieniony w rozmowie",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Wysyłaj powiadomienia e-mail, gdy w przypisanej rozmowie pojawi się nowa wiadomość",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Wyślij powiadomienia push, gdy w rozmowie, w której bierzesz udział, zostanie utworzona nowa wiadomość"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Informacje o rozmowie",
    "BROWSER": "Przeglądarka",
    "OPERATING_SYSTEM": "System operacyjny",
    "INITIATED_AT": "Rozpoczęto o",
    "INITIATED_FROM": "Rozpoczęto z",
    "IP_ADDRESS": "Adres IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Uczestnicy konwersacji",
    "TOTAL_PARTICIPANTS_TEXT": "Bierze w nich udział %{count} osób.",
    "TOTAL_PARTICIPANT_TEXT": "Bierze w nich udział %{count} osoba.",
    "NO_PARTICIPANTS_TEXT": "Nikt nie bierze udziału!",
    "WATCH_CONVERSATION": "Dołącz do konwersacji",
    "YOU_ARE_WATCHING": "Bierzesz udział",
    "NO_RECORDS_FOUND": "Nie znaleziono rekordów",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Wybierz uczestników",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Atrybuty kontaktu"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Akcje"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Przypisz zespół",
    "SELECT_TEAM": "Wybierz zespół",
    "NO_RESULT": "Nie znaleziono zespołu"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Etykiety rozmowy",
    "ADD_LABEL": "Dodaj etykiety",
    "EMPTY_LIST": "Dodaj etykiety do swojego konta",
    "NO_LABEL": "Brak przypisanych etykiet",
    "UPDATE_LABEL": "Etykieta zaktualizowana pomyślnie",
    "SELECTED": "Wybrane",
    "NOT_SELECTED": "Brak wybranych etykiet",
    "NO_RESULT": "Nie znaleziono etykiet"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Przypisz agenta",
    "SELECT_AGENT": "Wybierz agenta",
    "NO_RESULT": "Nie znaleziono agenta"
  },
  "AGENT": {
    "TITLE": "Wybierz agenta"
  },
  "TEAMS": {
    "TITLE": "Wybierz zespół",
    "EMPTY": "Dodaj zespoły do swojego konta, aby przypisać rozmowy do zespołów.",
    "CHANGE_TEAMS": "Zmieniono zespół rozmowy"
  },
  "ERRORS": {
    "COMMON_ERROR": "Nie można połączyć się z serwerem Woot, spróbuj ponownie później",
    "OfFLINE": "Musisz połączyć się z siecią Wi-Fi lub siecią komórkową, aby wrócić online",
    "CANNOT_FETCH": "Wystąpił błąd podczas pobierania informacji, spróbuj ponownie",
    "AUTH": "Nieprawidłowa nazwa użytkownika / hasło. Spróbuj ponownie",
    "NO_ACCOUNTS_MESSAGE": "Nie masz dostępu do żadnych kont chatwoot"
  },
  "SUCCESS": {
    "AUTH": "Logowanie udane"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Wymagana aktualizacja serwera",
    "WARNING_FOR_AGENT": "Wygląda na to, że używasz nieobsługiwanej wersji serwera Chatwoot dla swojej aplikacji mobilnej. Skontaktuj się z administratorem, aby zaktualizować serwer Chatwoot.",
    "WARNING_FOR_ADMIN": "Wygląda na to, że używasz nieobsługiwanej wersji serwera Chatwoot dla swojej aplikacji mobilnej. Wymagana jest aktualizacja do wersji serwera %{minimumVersion} lub nowszej."
  },
  "EXIT": {
    "TITLE": "Wyjście",
    "SUBTITLE": "Czy na pewno chcesz wyjść?",
    "CANCEL": "Anuluj",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "Możesz odpowiedzieć na tę rozmowę tylko za pomocą wiadomości szablonowej z powodu ",
      "HREF_TEXT": "ograniczenia 24-godzinnego okna wiadomości",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "Nie możesz odpowiedzieć z powodu ",
      "HREF_TEXT": "ograniczenia 24-godzinnego okna wiadomości",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
