{
  "WELCOME": "Welcome",
  "COMMON": {
    "ERROR": "Error",
    "ERROR_TITLE": "Unexpected error occurred",
    "REPORT_MESSAGE": "We have reported this to our team ! Please close the app and start again!",
    "CLOSE": "FECHAR"
  },
  "FOOTER": {
    "HOME": "Home",
    "CONVERSATION": "Conversas",
    "NOTIFICATION": "Notifications",
    "SETTINGS": "Confirgurações"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Installation URL",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Enter a valid URL",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "Connect",
    "CHANGE_LANGUAGE": "Change language",
    "ERROR": "Invalid installation url"
  },
  "LOGIN": {
    "TITLE": "Login to your account",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "e-mail",
    "PASSWORD": "Palavra-passe",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Enter a valid email",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Enter a valid password",
    "LOGIN": "Sign In",
    "FORGOT_PASSWORD": "Forgot your password?",
    "RESET_HERE": "Reset here",
    "NO_ACCOUNT": "Don't have an account?",
    "CREATE_ACCOUNT": "Criar nova conta",
    "SETTINGS": "Confirgurações",
    "CHANGE_LANGUAGE": "Change language",
    "TERMS": "Terms & Conditions",
    "CHANGE_URL": "Change URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Por favor, digite seu e-mail",
    "EMAIL_ERROR": "Enter a valid email",
    "RESET_HERE": "Reset password",
    "HEADER_TITLE": "Reset password",
    "TITLE": "Forgot Password?",
    "SUB_TITLE": "Don't worry! We got your back",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Conversas",
    "UPDATING": "Updating...",
    "MINE": "Minerar",
    "UN_ASSIGNED": "Não atribuído",
    "ALL": "TODOS",
    "EMPTY": "Não há conversas ativas neste grupo.",
    "PICTURE_CONTENT": "Mensagem de imagem",
    "ATTACHMENT_CONTENT": "Arquivo anexo",
    "DOWNLOAD": "BAIXAR",
    "TODAY": "Today",
    "YESTERDAY": "Yesterday",
    "TYPE_MESSAGE": "Type message",
    "TYPING": "typing",
    "ALL_CONVERSATION_LOADED": "All conversations loaded",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Agente atribuído",
    "TEAM": "Equipa",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Marcar como pendente",
    "SNOOZE_UNTIL": "Suspender até",
    "SNOOZE_UNTIL_NEXT_REPLY": "Até à próxima resposta",
    "SNOOZE_UNTIL_TOMORROW": "Até amanhã",
    "SNOOZE_UNTIL_NEXT_WEEK": "Até à próxima semana",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Mensagens",
    "UNDEFINED_VARIABLES_TITLE": "Variáveis indefinidas",
    "UNDEFINED_VARIABLES_CLOSE": "FECHAR",
    "DELETE_MESSAGE_TITLE": "Tem a certeza que pretende apagar esta mensagem?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Prioridade",
      "OPTIONS": {
        "NONE": "Nenhuma",
        "URGENT": "Urgente",
        "HIGH": "Elevada",
        "MEDIUM": "Média",
        "LOW": "Baixa"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Nenhuma",
        "INPUT_PLACEHOLDER": "Selecione a prioridade",
        "NO_RESULTS": "Nenhum resultado encontrado",
        "SUCCESSFUL": "Alterar a prioridade da conversa com o id %{conversationId} para %{priority}",
        "FAILED": "Não foi possível alterar a prioridade, por favor tente novamente."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Ordenar por",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Conversation Filter",
    "CHOOSE_INBOX": "Choose Inbox",
    "CHOOSE_STATUS": "Conversation Status",
    "OPEN": "Abertas",
    "RESOLVED": "Resolvido",
    "BOT": "Bot",
    "SUBMIT": "submeter",
    "PENDING": "Pending",
    "SNOOZED": "Snoozed"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Confirgurações",
    "SET_AVAILABILITY": "Defina-se como",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Switch Account",
    "CHANGE_LANGUAGE": "Change Language",
    "NOTIFICATION_PREFERENCES": "Notification Preferences",
    "LOGOUT": "Desconectar",
    "SUBMIT": "submeter"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Notifications",
    "EMPTY": "No notifications yet.",
    "EMPTY_MORE_TEXT": "Once you start receiving notifications, they'll appear here.",
    "ALL_NOTIFICATION_LOADED": "All notifications loaded",
    "MARK_ALL": "Mark all as read",
    "CANCEL": "cancelar"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Busy",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Notification Preferences",
    "EMAIL": "Notificações por e-mail",
    "PUSH": "Notificações Push",
    "CONVERSATION_CREATE_PUSH": "Send push notifications when a new conversation is created",
    "CONVERSATION_ASSIGNEE_PUSH": "Send push notifications when a conversation is assigned to me",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in an assigned conversation",
    "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Enviar notificações push quando uma nova mensagem é criada numa conversa em que está a participar",
    "CONVERSATION_CREATE_EMAIL": "Enviar notificações por email quando uma nova conversa é criada",
    "CONVERSATION_ASSIGNEE_EMAIL": "Enviar notificações por email quando uma conversa é atribuída a mim",
    "CONVERSATION_MENTION_EMAIL": "Enviar notificações por email quando for mencionado numa conversa",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Send email notifications when a new message is created in an assigned conversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Enviar notificações push quando uma nova mensagem é criada numa conversa em que está a participar"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "Navegador",
    "OPERATING_SYSTEM": "Sistema operacional",
    "INITIATED_AT": "Iniciado em",
    "INITIATED_FROM": "Initiated from",
    "IP_ADDRESS": "Endereço IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Participantes da conversa",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} pessoas estão participando.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} pessoa está participando.",
    "NO_PARTICIPANTS_TEXT": "Ninguém está participando!",
    "WATCH_CONVERSATION": "Junte-se a conversa",
    "YOU_ARE_WATCHING": "Você está participando",
    "NO_RECORDS_FOUND": "Nenhum resultado encontrado",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Selecionar participantes",
    "REMAINING_PARTICIPANTS_TEXT": "outros",
    "REMAINING_PARTICIPANT_TEXT": "outro"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Atributos do Contato"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Ações."
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Atribuir equipe",
    "SELECT_TEAM": "Escolher Equipa",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Etiquetas da conversa",
    "ADD_LABEL": "Adicionar Etiquetas",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Etiqueta adicionada com sucesso",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Nenhuma Etiqueta encontrada"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Atribuir agente",
    "SELECT_AGENT": "Escolher agente",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Select Agent"
  },
  "TEAMS": {
    "TITLE": "Escolher Equipa",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Equipa de conversação alterada"
  },
  "ERRORS": {
    "COMMON_ERROR": "Não foi possível conectar ao servidor Woot, por favor tente novamente mais tarde",
    "OfFLINE": "You must connect to Wi-fi or a cellular network to get online again",
    "CANNOT_FETCH": "There was an error fetching the information, please try again",
    "AUTH": "Nome de usuário / senha incorreta. Por favor, tente novamente",
    "NO_ACCOUNTS_MESSAGE": "You don't have access to any chatwoot accounts"
  },
  "SUCCESS": {
    "AUTH": "Login bem sucedido"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Exit",
    "SUBTITLE": "Are you sure you want to quit?",
    "CANCEL": "cancelar",
    "OK": "Ok"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "Mensagens bloqueadas durante 24 horas",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "Mensagens bloqueadas durante 24 horas",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
