{
  "WELCOME": "Välkommen",
  "COMMON": {
    "ERROR": "Fel",
    "ERROR_TITLE": "Oväntat fel inträffade",
    "REPORT_MESSAGE": "Vi har rapporterat detta till vårt team! Vänligen stäng appen och börja om igen!",
    "CLOSE": "Stäng"
  },
  "FOOTER": {
    "HOME": "Hem",
    "CONVERSATION": "Konversationer",
    "NOTIFICATION": "Aviseringar",
    "SETTINGS": "Inställningar"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL för installationen",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Ange en giltig URL",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "Anslut",
    "CHANGE_LANGUAGE": "Byt språk",
    "ERROR": "Ogiltig installations-URL"
  },
  "LOGIN": {
    "TITLE": "Logga in på ditt konto",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "E-post",
    "PASSWORD": "Lösenord",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Ange en giltig e-postadress",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Ange ett giltigt lösenord",
    "LOGIN": "Logga in",
    "FORGOT_PASSWORD": "Glömt ditt lösenord?",
    "RESET_HERE": "Återställ här",
    "NO_ACCOUNT": "Har du inget konto?",
    "CREATE_ACCOUNT": "Skapa nytt konto",
    "SETTINGS": "Inställningar",
    "CHANGE_LANGUAGE": "Byt språk",
    "TERMS": "Allmänna villkor",
    "CHANGE_URL": "Ändra URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Ange din e-postadress",
    "EMAIL_ERROR": "Ange en giltig e-postadress",
    "RESET_HERE": "Återställ lösenord",
    "HEADER_TITLE": "Återställ lösenord",
    "TITLE": "Glömt lösenordet?",
    "SUB_TITLE": "Oroa dig inte! Vi löser det",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Konversationer",
    "UPDATING": "Updating...",
    "MINE": "Mina",
    "UN_ASSIGNED": "Otilldelade",
    "ALL": "Alla",
    "EMPTY": "Det finns inga aktiva konversationer i denna grupp.",
    "PICTURE_CONTENT": "Bildmeddelande",
    "ATTACHMENT_CONTENT": "Bifogad fil",
    "DOWNLOAD": "Hämta",
    "TODAY": "Idag",
    "YESTERDAY": "Igår",
    "TYPE_MESSAGE": "Skriv ett meddelande",
    "TYPING": "skriver",
    "ALL_CONVERSATION_LOADED": "Alla konversationer laddade",
    "ASSIGN": "Tilldela konversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Team",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Markera som väntande",
    "SNOOZE_UNTIL": "Snooza tills",
    "SNOOZE_UNTIL_NEXT_REPLY": "Until next reply",
    "SNOOZE_UNTIL_TOMORROW": "Until tomorrow",
    "SNOOZE_UNTIL_NEXT_WEEK": "Until next week",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Ändra prioritet",
    "MESSAGES": "Messages",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Stäng",
    "DELETE_MESSAGE_TITLE": "Är du säker på att du vill radera detta meddelande?",
    "DELETE_MESSAGE_SUB_TITLE": "Denna åtgärd kan inte ångras.",
    "COPY_MESSAGE": "Meddelandet har kopierats till urklipp",
    "PRIORITY": {
      "TITLE": "Prioritet",
      "OPTIONS": {
        "NONE": "Inget",
        "URGENT": "Brådskande",
        "HIGH": "Hög",
        "MEDIUM": "Medel",
        "LOW": "Låg"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Inget",
        "INPUT_PLACEHOLDER": "Välj prioritet",
        "NO_RESULTS": "Inga resultat hittades",
        "SUCCESSFUL": "Ändrad prioritet för konversations-id %{conversationId} till %{priority}",
        "FAILED": "Kunde inte ändra prioritet. Försök igen."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sortera efter",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Konversationsfilter",
    "CHOOSE_INBOX": "Välj inkorg",
    "CHOOSE_STATUS": "Konversationsstatus",
    "OPEN": "Öppna",
    "RESOLVED": "Löst",
    "BOT": "Bot",
    "SUBMIT": "Skicka",
    "PENDING": "Pending",
    "SNOOZED": "Snoozed"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Inställningar",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Byt konto",
    "CHANGE_LANGUAGE": "Byt språk",
    "NOTIFICATION_PREFERENCES": "Aviseringsinställningar",
    "LOGOUT": "Logga ut",
    "SUBMIT": "Skicka"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Aviseringar",
    "EMPTY": "Inga aviseringar ännu.",
    "EMPTY_MORE_TEXT": "När du väl börjat att ta emot aviseringar, kommer de att visas här.",
    "ALL_NOTIFICATION_LOADED": "Alla aviseringar laddade",
    "MARK_ALL": "Markera alla som lästa",
    "CANCEL": "Avbryt"
  },
  "AVAILABILITY": {
    "ONLINE": "Online",
    "BUSY": "Upptagen",
    "OFFLINE": "Offline"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Aviseringsinställningar",
    "EMAIL": "E-postaviseringar",
    "PUSH": "Push-notiser",
    "CONVERSATION_CREATE_PUSH": "Skicka push-aviseringar när en ny konversation skapas",
    "CONVERSATION_ASSIGNEE_PUSH": "Skicka push-aviseringar när en konversation är tilldelad till mig",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Skicka push-aviseringar när ett nytt meddelande skapas i en tilldelad konversation",
    "CONVERSATION_MENTION": "Skicka push-meddelanden när du nämns i en konversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Skicka push-meddelanden när ett nytt meddelande skapas i en tilldelad konversation",
    "CONVERSATION_CREATE_EMAIL": "Skicka e-postaviseringar när en ny konversation skapas",
    "CONVERSATION_ASSIGNEE_EMAIL": "Skicka e-postaviseringar när en konversation är tilldelad till mig",
    "CONVERSATION_MENTION_EMAIL": "Skicka e-postaviseringar när du nämns i en konversation",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Skicka e-postaviseringar när ett nytt meddelande skapas i en tilldelad konversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Skicka push-meddelanden när ett nytt meddelande skapas i en tilldelad konversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "Webbläsare",
    "OPERATING_SYSTEM": "Operativsystem",
    "INITIATED_AT": "Initierad",
    "INITIATED_FROM": "Initierad från",
    "IP_ADDRESS": "IP-adress"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Deltagare i konversation",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} personer deltar.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person deltar.",
    "NO_PARTICIPANTS_TEXT": "Ingen deltar!.",
    "WATCH_CONVERSATION": "Gå med i konversation",
    "YOU_ARE_WATCHING": "Du deltar",
    "NO_RECORDS_FOUND": "Inga resultat hittades",
    "SELECT_PARTICIPANTS": "Välj agenter",
    "ADD_PARTICIPANTS": "Välj deltagare",
    "REMAINING_PARTICIPANTS_TEXT": "andra",
    "REMAINING_PARTICIPANT_TEXT": "annan"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact Attributes"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Åtgärder"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Assign team",
    "SELECT_TEAM": "Välj team",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Etiketter för konversation",
    "ADD_LABEL": "Lägg till etiketter",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Etiketten har uppdaterats",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Inga etiketter hittades"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Assign agent",
    "SELECT_AGENT": "Välj agent",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Välj agent"
  },
  "TEAMS": {
    "TITLE": "Select Team",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Konversationsteamet har ändrats"
  },
  "ERRORS": {
    "COMMON_ERROR": "Kunde inte ansluta till Woot Server, försök igen senare",
    "OfFLINE": "Du måste ansluta till Wi-Fi eller ett mobilnätverk för att gå online igen",
    "CANNOT_FETCH": "Det uppstod ett fel när informationen skulle hämtas, försök igen",
    "AUTH": "Användarnamn / Lösenord felaktigt. Försök igen",
    "NO_ACCOUNTS_MESSAGE": "Du har inte tillgång till några chatwoot-konton"
  },
  "SUCCESS": {
    "AUTH": "Inloggning lyckades"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Avsluta",
    "SUBTITLE": "Är du säker på att du vill avsluta?",
    "CANCEL": "Avbryt",
    "OK": "Okej"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "24 timmars meddelandebegränsning",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "24 timmars meddelandebegränsning",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
