{
  "WELCOME": "Hoşgeldiniz",
  "COMMON": {
    "ERROR": "Hata",
    "ERROR_TITLE": "Beklenmedik hata oluştu",
    "REPORT_MESSAGE": "Bunu ekibimize bildirdik! Lütfen uygulamayı kapatın ve tekrar başlayın!",
    "CLOSE": "Kapat"
  },
  "FOOTER": {
    "HOME": "Anasayfa",
    "CONVERSATION": "Konuşmalar",
    "NOTIFICATION": "Bildirimler",
    "SETTINGS": "Ayarlar"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "Kurulum URL'si",
    "DESCRIPTION": "If you are using a self-hosted Chatwoot installation, input your server URL. Otherwise, use app.chatwoot.com.",
    "URL_ERROR": "Geçerli bir URL girin",
    "URL_REQUIRED": "URL is required",
    "CONNECT": "Bağlan",
    "CHANGE_LANGUAGE": "Dili değiştir",
    "ERROR": "Geçersiz yükleme url'si"
  },
  "LOGIN": {
    "TITLE": "Login to your account",
    "DESCRIPTION": "You are connected to {{baseUrl}}. Login with your email address and password.",
    "EMAIL": "E-posta",
    "PASSWORD": "Parola",
    "EMAIL_REQUIRED": "Email is required",
    "EMAIL_ERROR": "Geçerli bir e-posta giriniz",
    "PASSWORD_REQUIRED": "Password is required",
    "PASSWORD_ERROR": "Geçerli bir parola girin",
    "LOGIN": "Oturum aç",
    "FORGOT_PASSWORD": "Parolanızı mı unuttunuz?",
    "RESET_HERE": "Buradan sıfırlayın",
    "NO_ACCOUNT": "Hesabın yok mu?",
    "CREATE_ACCOUNT": "Yeni hesap oluştur",
    "SETTINGS": "Ayarlar",
    "CHANGE_LANGUAGE": "Dili değiştir",
    "TERMS": "şartlar ve koşullar",
    "CHANGE_URL": "URL'yi değiştir"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Lütfen E-postanızı girin",
    "EMAIL_ERROR": "Geçerli bir e-posta giriniz",
    "RESET_HERE": "Parola yenile",
    "HEADER_TITLE": "Parola yenile",
    "TITLE": "Parolanızı mı unuttunuz?",
    "SUB_TITLE": "Merak etmeyin! Arkanı kolluyoruz",
    "API_SUCCESS": "Password reset link has been sent to your email address"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Konuşmalar",
    "UPDATING": "Updating...",
    "MINE": "Benim",
    "UN_ASSIGNED": "Atanmamış",
    "ALL": "Hepsi",
    "EMPTY": "Bu grupta aktif görüşme yok.",
    "PICTURE_CONTENT": "Görsel mesaj",
    "ATTACHMENT_CONTENT": "Dosya eklentisi",
    "DOWNLOAD": "İndir",
    "TODAY": "Bugün",
    "YESTERDAY": "Dün",
    "TYPE_MESSAGE": "Mesajınızı yazın",
    "TYPING": "yazıyor...",
    "ALL_CONVERSATION_LOADED": "Tüm görüşmeler yüklendi",
    "ASSIGN": "Assign conversation",
    "FILE_SIZE_LIMIT": "File exceeds the 5MB attachment limit",
    "SHARE": "Share conversation",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Assigned agent",
    "TEAM": "Ekip",
    "PRIVATE_MSG_INPUT": "This will be visible only to Agents",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Unassign conversation",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Beklemede olarak işaretle",
    "SNOOZE_UNTIL": "Şu tarihe kadar ertele",
    "SNOOZE_UNTIL_NEXT_REPLY": "Sonraki yanıta kadar",
    "SNOOZE_UNTIL_TOMORROW": "Yarına kadar",
    "SNOOZE_UNTIL_NEXT_WEEK": "Gelecek haftaya kadar",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Mesajlar",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Kapat",
    "DELETE_MESSAGE_TITLE": "Bu mesajı silmek istediğinizden emin misiniz?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Öncelik",
      "OPTIONS": {
        "NONE": "Hiçbiri",
        "URGENT": "Acil",
        "HIGH": "Yüksek",
        "MEDIUM": "Orta",
        "LOW": "Düşük"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Hiçbiri",
        "INPUT_PLACEHOLDER": "Öncelik seçin",
        "NO_RESULTS": "Sonuç bulunamadı",
        "SUCCESSFUL": "Sohbet kimliği %{conversationId} önceliği %{priority} olarak değiştirildi",
        "FAILED": "Öncelik değiştirilemedi. Lütfen tekrar deneyin."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sırala",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Görüşme Filtresi",
    "CHOOSE_INBOX": "Gelen Kutusu Seçin",
    "CHOOSE_STATUS": "Görüşme Durumu",
    "OPEN": "Açık",
    "RESOLVED": "Çözüldü",
    "BOT": "Bot",
    "SUBMIT": "Yolla",
    "PENDING": "Pending",
    "SNOOZED": "Snoozed"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Ayarlar",
    "SET_AVAILABILITY": "Set yourself as",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Hesap değiştir",
    "CHANGE_LANGUAGE": "Dili değiştir",
    "NOTIFICATION_PREFERENCES": "Bildirim Tercihleri",
    "LOGOUT": "Çıkış Yap",
    "SUBMIT": "Yolla"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Bildirimler",
    "EMPTY": "Henüz bildirim yok.",
    "EMPTY_MORE_TEXT": "Bildirimler almaya başladığınızda burada görünecekler.",
    "ALL_NOTIFICATION_LOADED": "Tüm bildirimler yüklendi",
    "MARK_ALL": "Tümünü okundu olarak işaretle",
    "CANCEL": "İptal etmek"
  },
  "AVAILABILITY": {
    "ONLINE": "Çevirimiçi",
    "BUSY": "Meşgul",
    "OFFLINE": "Çevirimdışı"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Bildirim Tercihleri",
    "EMAIL": "E-posta Bildirimleri",
    "PUSH": "Bildirimler",
    "CONVERSATION_CREATE_PUSH": "Yeni bir görüşme oluşturulduğunda anlık bildirimler gönderin",
    "CONVERSATION_ASSIGNEE_PUSH": "Bana bir konuşma atandığında anında bildirim gönder",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Atanan bir görüşmede yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin",
    "CONVERSATION_MENTION": "Send push notifications when you are mentioned in a conversation",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Katıldığım bir konuşmada yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin",
    "CONVERSATION_CREATE_EMAIL": "Yeni bir görüşme oluşturulduğunda e-posta bildirimleri gönderin",
    "CONVERSATION_ASSIGNEE_EMAIL": "Bana bir konuşma atandığında e-posta bildirimleri gönder",
    "CONVERSATION_MENTION_EMAIL": "Bir konuşmada adım geçtiğinde e-posta bildirimleri gönder",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Atanmış bir görüşmede yeni bir mesaj oluşturulduğunda e-posta bildirimleri gönderin",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Katıldığım bir konuşmada yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Conversation Information",
    "BROWSER": "Tarayıcı",
    "OPERATING_SYSTEM": "İşletim sistemi",
    "INITIATED_AT": "Başlatıldı",
    "INITIATED_FROM": "Başlatıldı",
    "IP_ADDRESS": "IP Adresi"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Konuşma Katılımcıları",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} kişi katılıyor.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} kişi katılıyor.",
    "NO_PARTICIPANTS_TEXT": "Kimse katılmıyor!",
    "WATCH_CONVERSATION": "Konuşmaya Katıl",
    "YOU_ARE_WATCHING": "Katılıyorsunuz",
    "NO_RECORDS_FOUND": "Kayıt bulunamadı",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Katılımcıları Seç",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Contact Attributes"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Hareketler"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Takım ata",
    "SELECT_TEAM": "Takım seçin",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Konuşma Etiketleri",
    "ADD_LABEL": "Etiketler ekleyin",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Etiket başarıyla güncellendi",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Etiket bulunamadı"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Temsilci ata",
    "SELECT_AGENT": "Temsilci seçin",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Temsilci Seçin"
  },
  "TEAMS": {
    "TITLE": "Select Team",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Görüşme takımı değişti"
  },
  "ERRORS": {
    "COMMON_ERROR": "Woot Sunucusuna bağlanılamadı, Lütfen daha sonra tekrar deneyin",
    "OfFLINE": "Tekrar çevrimiçi olmak için kablosuz ağa veya hücresel ağa bağlanmanız gerekir",
    "CANNOT_FETCH": "Bilgi alınırken bir hata oluştu, lütfen tekrar deneyin",
    "AUTH": "Kullanıcı Adı / Parola Yanlış. Lütfen tekrar deneyin",
    "NO_ACCOUNTS_MESSAGE": "Herhangi bir chatwoot hesabına erişiminiz yok"
  },
  "SUCCESS": {
    "AUTH": "Giriş başarılı"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Server upgrade required",
    "WARNING_FOR_AGENT": "It seems like you are using unsupported Chatwoot server for your mobile app. Please contact your admin to upgrade your Chatwoot server.",
    "WARNING_FOR_ADMIN": "It seems like you are using unsupported Chatwoot server for your mobile app. Upgrading to server version %{minimumVersion} or later is required."
  },
  "EXIT": {
    "TITLE": "Çıkış",
    "SUBTITLE": "Çıkmak istediğinden emin misin?",
    "CANCEL": "İptal et",
    "OK": "Tamam"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "24 saat mesaj penceresi kısıtlaması",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "24 saat mesaj penceresi kısıtlaması",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
