{
  "WELCOME": "Chào mừng",
  "COMMON": {
    "ERROR": "Lỗi",
    "ERROR_TITLE": "Đã xảy ra lỗi không mong muốn",
    "REPORT_MESSAGE": "Chúng tôi đã báo cáo điều này cho nhóm của chúng tôi! Vui lòng đóng ứng dụng và bắt đầu lại!",
    "CLOSE": "Đóng"
  },
  "FOOTER": {
    "HOME": "Trang Chủ",
    "CONVERSATION": "Các cuộc hội thoại",
    "NOTIFICATION": "Thông báo",
    "SETTINGS": "Cài đặt"
  },
  "CONFIGURE_URL": {
    "ENTER_URL": "URL cài đặt",
    "DESCRIPTION": "Nếu bạn đang dùng Chatwoot tự chủ, điền URL máy chủ của bạn. Nếu không, dùng app.chatwoot.com.",
    "URL_ERROR": "Điền URL hợp lệ",
    "URL_REQUIRED": "URL bắt buộc có",
    "CONNECT": "Kết nối",
    "CHANGE_LANGUAGE": "Thay đổi ngôn ngữ",
    "ERROR": "Url cài đặt không hợp lệ"
  },
  "LOGIN": {
    "TITLE": "Đăng nhập vào tài khoản của bạn",
    "DESCRIPTION": "Bạn được kết nối đến {{baseUrl}}. \bĐăng nhập với địa chỉ email và mật khẩu.",
    "EMAIL": "Email",
    "PASSWORD": "Mật khẩu",
    "EMAIL_REQUIRED": "Email bắt buộc có",
    "EMAIL_ERROR": "Điền email hợp lệ",
    "PASSWORD_REQUIRED": "Mật khẩu bắt buộc có",
    "PASSWORD_ERROR": "Điền password hợp lệ",
    "LOGIN": "Đăng nhập",
    "FORGOT_PASSWORD": "Quên mật khẩu?",
    "RESET_HERE": "Đặt lại ở đây",
    "NO_ACCOUNT": "Không có tài khoản?",
    "CREATE_ACCOUNT": "Tạo mới tài khoản",
    "SETTINGS": "Cài đặt",
    "CHANGE_LANGUAGE": "Thay đổi ngôn ngữ",
    "TERMS": "Điều khoản và điều kiện",
    "CHANGE_URL": "Thay đổi URL"
  },
  "FORGOT_PASSWORD": {
    "EMAIL": "Vui lòng nhập email",
    "EMAIL_ERROR": "Điền email hợp lệ",
    "RESET_HERE": "Đặt lại mật khẩu",
    "HEADER_TITLE": "Đặt lại mật khẩu",
    "TITLE": "Quên mật khẩu?",
    "SUB_TITLE": "Đừng lo! Chúng tôi sẽ canh chừng cho bạn",
    "API_SUCCESS": "Liên kết đặt lại mật khẩu đã được gửi đến địa chỉ email của bạn"
  },
  "CONVERSATION": {
    "DEFAULT_HEADER_TITLE": "Các cuộc hội thoại",
    "UPDATING": "Updating...",
    "MINE": "Của tôi",
    "UN_ASSIGNED": "Chưa được phân công",
    "ALL": "Tất cả",
    "EMPTY": "Không có bất kì hoạt động trò chuyện nào trong nhóm.",
    "PICTURE_CONTENT": "Tin nhắn hình ảnh",
    "ATTACHMENT_CONTENT": "Tập tin đính kèm",
    "DOWNLOAD": "Tải xuống",
    "TODAY": "Hôm nay",
    "YESTERDAY": "Hôm qua",
    "TYPE_MESSAGE": "Gõ tin nhắn",
    "TYPING": "đang gõ",
    "ALL_CONVERSATION_LOADED": "Tất cả các cuộc trò chuyện đã được tải",
    "ASSIGN": "Phân công cuộc trò chuyện",
    "FILE_SIZE_LIMIT": "File vượt quá giới hạn tối đa 5MB",
    "SHARE": "Chia sẻ cuộc trò chuyện",
    "DETAILS": "Details",
    "LABELS": "Conversation labels",
    "ASSIGNED_AGENT": "Đại lý được phân công",
    "TEAM": "Nhóm",
    "PRIVATE_MSG_INPUT": "Chỉ hiện cho nhà cung cấp",
    "SELF_ASSIGN": "Self assign conversation",
    "UN_ASSIGN": "Bỏ phân công cuộc trò chuyện",
    "CONVERSATION_NOT_FOUND": "Could not fetch conversation",
    "MARK_AS_PENDING": "Đánh dấu chưa giải quyết",
    "SNOOZE_UNTIL": "Tạm dừng đến khi",
    "SNOOZE_UNTIL_NEXT_REPLY": "Cho đến phản hồi kế tiếp",
    "SNOOZE_UNTIL_TOMORROW": "Cho đến ngày mai",
    "SNOOZE_UNTIL_NEXT_WEEK": "Cho đến tuần sau",
    "SNOOZE": "Snooze conversation",
    "CHANGE_PRIORITY": "Change priority",
    "MESSAGES": "Tin nhắn",
    "UNDEFINED_VARIABLES_TITLE": "Undefined variables",
    "UNDEFINED_VARIABLES_CLOSE": "Đóng",
    "DELETE_MESSAGE_TITLE": "Are you sure you want to delete this message?",
    "DELETE_MESSAGE_SUB_TITLE": "This action cannot be undone.",
    "COPY_MESSAGE": "Message copied to clipboard",
    "PRIORITY": {
      "TITLE": "Priority",
      "OPTIONS": {
        "NONE": "Không có",
        "URGENT": "Urgent",
        "HIGH": "High",
        "MEDIUM": "Medium",
        "LOW": "Low"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Không có",
        "INPUT_PLACEHOLDER": "Select priority",
        "NO_RESULTS": "Không tìm thấy kết quả",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "Couldn't change priority. Please try again."
      }
    }
  },
  "FILTER": {
    "ALL_INBOXES": "All inboxes",
    "FILTER_BY_ASSIGNEE_TYPE": "Filter by assignee type",
    "FILTER_BY_CONVERSATION_STATUS": "Filter by conversation status",
    "SORT_BY": "Sắp bởi",
    "FILTER_BY_INBOX": "Filter by inbox",
    "HEADER_TITLE": "Bộ lọc Cuộc trò chuyện",
    "CHOOSE_INBOX": "Chọn Hộp thư đến",
    "CHOOSE_STATUS": "Trạng thái cuộc trò chuyện",
    "OPEN": "Mở",
    "RESOLVED": "Đã được giải quyết",
    "BOT": "Bot",
    "SUBMIT": "Gửi",
    "PENDING": "Chờ giải quyết",
    "SNOOZED": "Tạm dừng"
  },
  "SETTINGS": {
    "HEADER_TITLE": "Cài đặt",
    "SET_AVAILABILITY": "Đặt chính mình như",
    "PREFERENCES": "Preferences",
    "ABOUT": "About",
    "SUPPORT": "Support",
    "SWITCH_ACCOUNT": "Chuyển tài khoản",
    "CHANGE_LANGUAGE": "Thay đổi ngôn ngữ",
    "NOTIFICATION_PREFERENCES": "Tuỳ chọn thông báo",
    "LOGOUT": "Đăng xuất",
    "SUBMIT": "Gửi"
  },
  "NOTIFICATION": {
    "HEADER_TITLE": "Thông báo",
    "EMPTY": "Không có thông báo.",
    "EMPTY_MORE_TEXT": "Khi bạn bắt đầu nhận được thông báo, chúng sẽ xuất hiện ở đây.",
    "ALL_NOTIFICATION_LOADED": "Tất cả thông báo đã được tải",
    "MARK_ALL": "Đánh dấu tất cả đã đọc",
    "CANCEL": "Huỷ"
  },
  "AVAILABILITY": {
    "ONLINE": "Trực Tuyến",
    "BUSY": "Bận",
    "OFFLINE": "Không Trực Tuyến"
  },
  "NOTIFICATION_PREFERENCE": {
    "TITLE": "Tuỳ chọn thông báo",
    "EMAIL": "Thông Báo Email",
    "PUSH": "Thông Báo",
    "CONVERSATION_CREATE_PUSH": "Gửi thông báo khi cuộc trò chuyện mới được tạo",
    "CONVERSATION_ASSIGNEE_PUSH": "Gửi thông báo khi cuộc trò chuyện được chỉ định cho tôi",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_PUSH": "Gửi thông báo đẩy khi có một tin nhắn mới được tạo trong cuộc trò chuyện được phân công",
    "CONVERSATION_MENTION": "Gửi thông báo đẩy khi bạn được nhắc đến trong 1 cuộc trò chuyện",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_PUSH": "Send push notifications when a new message is created in a participating conversation",
    "CONVERSATION_CREATE_EMAIL": "Gửi thông báo qua email khi cuộc trò chuyện mới được tạo",
    "CONVERSATION_ASSIGNEE_EMAIL": "Gửi thông báo qua email khi cuộc trò chuyện được chỉ định cho tôi",
    "CONVERSATION_MENTION_EMAIL": "Gửi thông báo email khi bạn được nhắc đến trong 1 cuộc trò chuyện",
    "CONVERSATION_ASSIGNED_NEW_MESSAGE_EMAIL": "Gửi thông báo email khi có một tin nhắn mới được tạo trong cuộc trò chuyện được phân công",
    "CONVERSATION_PARTICIPATING_NEW_MESSAGE_EMAIL": "Send push notifications when a new message is created in a participating conversation"
  },
  "CONVERSATION_DETAILS": {
    "TITLE": "Thông tin cuộc trò chuyện",
    "BROWSER": "Trình duyệt",
    "OPERATING_SYSTEM": "Hệ điều hành",
    "INITIATED_AT": "Bắt đầu lúc",
    "INITIATED_FROM": "Bắt đầu từ",
    "IP_ADDRESS": "Địa chỉ IP"
  },
  "CONVERSATION_PARTICIPANTS": {
    "TITLE": "Conversation participants",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} people are participating.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} person is participating.",
    "NO_PARTICIPANTS_TEXT": "No one is participating!.",
    "WATCH_CONVERSATION": "Join conversation",
    "YOU_ARE_WATCHING": "You are participating",
    "NO_RECORDS_FOUND": "Không tìm thấy kết quả",
    "SELECT_PARTICIPANTS": "Select agents",
    "ADD_PARTICIPANTS": "Select participants",
    "REMAINING_PARTICIPANTS_TEXT": "others",
    "REMAINING_PARTICIPANT_TEXT": "other"
  },
  "CONTACT_ATTRIBUTES": {
    "TITLE": "Thuộc tính của liên hệ"
  },
  "CONVERSATION_ACTION": {
    "TITLE": "Hành động"
  },
  "CONVERSATION_TEAMS": {
    "TITLE": "Gán nhóm",
    "SELECT_TEAM": "Chọn nhóm",
    "NO_RESULT": "No team found"
  },
  "CONVERSATION_LABELS": {
    "TITLE": "Nhãn hội thoại",
    "ADD_LABEL": "Thêm nhãn",
    "EMPTY_LIST": "Please add labels to your account",
    "NO_LABEL": "No labels assigned",
    "UPDATE_LABEL": "Nhãn được cập nhật thành công",
    "SELECTED": "Selected",
    "NOT_SELECTED": "No labels selected",
    "NO_RESULT": "Không tìm thấy nhãn"
  },
  "CONVERSATION_AGENTS": {
    "TITLE": "Gán tổng đài viên",
    "SELECT_AGENT": "Chọn thành viên",
    "NO_RESULT": "No agent found"
  },
  "AGENT": {
    "TITLE": "Chọn đại lý"
  },
  "TEAMS": {
    "TITLE": "Chọn nhóm",
    "EMPTY": "Please add teams to your account to assign conversations to teams.",
    "CHANGE_TEAMS": "Nhóm của cuộc trò chuyện đã được thay đổi"
  },
  "ERRORS": {
    "COMMON_ERROR": "Không thể kết nối với Máy chủ Woot, Vui lòng thử lại sau",
    "OfFLINE": "Bạn phải kết nối với Wi-fi hoặc mạng di động để trực tuyến trở lại",
    "CANNOT_FETCH": "Đã xảy ra lỗi khi lấy thông tin, vui lòng thử lại",
    "AUTH": "Tài khoản/Mật khẩu không đúng. Vui lòng thử lại",
    "NO_ACCOUNTS_MESSAGE": "Bạn không có quyền truy cập vào bất kỳ tài khoản chatwoot nào"
  },
  "SUCCESS": {
    "AUTH": "Đăng nhập thành công"
  },
  "SERVER_UPGRADE": {
    "TITLE": "Cần nâng cấp máy chủ",
    "WARNING_FOR_AGENT": "Có vẻ như bạn đang dùng máy chủ Chatwoot không hỗ trợ ứng dụng di động. Vui lòng liên hệ với quản trị viên để nâng cấp server Chatwoot của bạn.",
    "WARNING_FOR_ADMIN": "Có vẻ như bạn đang dùng máy chủ Chatwoot không hỗ trợ ứng dụng di động. Cần nâng cấp máy chủ lên phiên bản %{minimumVersion} hoặc lớn hơn."
  },
  "EXIT": {
    "TITLE": "Lối ra",
    "SUBTITLE": "Khỏi bạn chắc chắn bạn muốn bỏ thuốc lá?",
    "CANCEL": "Huỷ",
    "OK": "Có"
  },
  "BANNER": {
    "TWILIO_WHATSAPP": {
      "TEXT": "You can only reply to this conversation using a template message due to ",
      "HREF_TEXT": "Giới hạn thời lượng tin nhắn 24 giờ",
      "HREF_LINK": "https://www.twilio.com/docs/whatsapp/tutorial/send-whatsapp-notification-messages-templates#sending-non-template-messages-within-a-24-hour-session"
    },
    "FACEBOOK": {
      "TEXT": "You cannot reply due to ",
      "HREF_TEXT": "Giới hạn thời lượng tin nhắn 24 giờ",
      "HREF_LINK": "https://developers.facebook.com/docs/messenger-platform/policy/policy-overview/"
    }
  }
}
