defaults.url=https://sentry.io/
# no org found, falling back to SENTRY_ORG environment variable
# no project found, falling back to SENTRY_PROJECT environment variable
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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

defaults.org=eleva-labs
defaults.project=chatscommerce
